"listpanels.styles" { 
	styles {
		ListPanelCheckBox {
			textcolor="Label"
			font-family=basefont
			font-size=14
			font-weight=400
			inset="0 5 0 0"
			image="graphics/chkUnselStd_Sm"
		}	 

		
			ListPanelCheckBox:selected {
				image="graphics/chkSelStd_Sm"	
			}

			ListPanelCheckBox:focus {
				bgcolor=none
				textcolor="Text"
				image="graphics/chkUnselFocus_Sm"	
			}

			ListPanelCheckBox:selected:focus {
				bgcolor=none
				textcolor="Text"
				image="graphics/chkSelFocus_Sm"

				render_bg{}
			}
		
			ListPanelCheckBox:disabled {
				bgcolor=none
				textcolor="TextDisabled"
				image="graphics/chkUnselDis_Sm"
			}
		
			ListPanelCheckBox:disabled:select {
				bgcolor=none
				textcolor="TextDisabled"
				//!! bug - this needs to look disabled
				image="graphics/chkUnselDis"
			}
		
		"ListPanelColumnheader ListPanelCheckBox" {
			textcolor="Label"
			font-family=basefont
			font-size=14
			font-weight=400
			inset="4 0 0 0"
			image="graphics/chkUnSelFocus_Sm"
		}

			"ListPanelColumnHeader ListPanelCheckBox:selected" {
				inset="4 0 0 0"
				image="graphics/chkUnSelStd_Sm"	
			}
		
			"ListPanelColumnheader ListPanelCheckBox:focus" {
				textcolor="TextHover"
				font-family=basefont
				font-size=14
				font-weight=400
				inset="4 0 0 0"
				image="graphics/chkUnSelFocus_Sm"
			}

			"ListPanelColumnheader ListPanelCheckBox:selected:focus" {
				bgcolor=none
				textcolor="TextHover"
				inset="4 0 0 0"
				image="graphics/chkSelFocus_Sm"

				render_bg {}
			}
		
		
		ListPanelColumnheader {
			bgcolor="none"
			textcolor="red"
			font-family=basefont
			font-size=14
			font-size=15 [$OSX]
			font-weight=400
			font-style="none"
			inset="1 3 0 0"

			render_bg {
				0="fill (x0, y0 + 3, x1, y1 + 1, red )"
			}	 
		}
		
			ListPanelColumnHeader:hover {
				textcolor="Texthover"
			}
			
		"Csteamrootdialog ListPanelColumnheader" {
			bgcolor="none"
			textcolor="red"
			font-family=basefont
			font-size=14
			font-size=15 [$OSX]
			font-weight=400
			font-style="none"
			padding-top=5
			inset="0 0 0 0"
			inset="0 1 0 0" [$OSX]
			
			render_bg {
				0="fill (x0, y0 + 1, x1, y1, green )"
			}	 
		}

		 
			"Csteamrootdialog ListPanelColumnHeader:hover" {
				textcolor="TextHover"
			}
		
		 "Csteamrootdialog ListPanelSectionCollapser" {
			bgcolor=none
			inset = "0 1 0 1"
			
			render_bg {
				1="fill( x0 , y0, x1, y1 - 1, buttonface2)"
			}	
		}
		
		"CGamesPage_Mini ListPanelSectionCollapser" {
			bgcolor=none
			inset = "0 1 0 1"

			render_bg {
				1="fill( x0 , y0, x1, y1 - 1, buttonface2)"
			}	
		}
		
		ListPanelColumnSelectButton {
			inset="0 0 0 0"
			
			render {
				// background fill
				1="fill( x0, y0 + 1, x1 - 1, y1, orange )"	
				
				// lines around
				2="fill( x0 - 4, y0 - 1, x1 + 1, y0 + 1, buttonborderdisabled )"	//top
				3="fill( x0, y1 - 1, x1, y1, buttonborderdisabled )"		 //btm
				4="fill( x1-1, y0 + 1, x1, y1, buttonborderdisabled )" //right
				5="image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse )"
			}	 
			render_bg {}
		}
		
		ListPanelColumnSelectButton:hover {
			inset="0 3 0 0"

			render {
				// lines around
				1="fill( x0, y0 + 1, x1 - 1, y1, buttonborderdisabled)"
				2="fill( x0 - 4, y0 - 1, x1 + 1, y0 + 1, buttonborderdisabled )"	//top
				3="fill( x0, y1 - 1, x1, y1, buttonborderdisabled )"		 //btm
				4="fill( x1-1, y0 + 1, x1, y1, buttonborderdisabled )" //right
				5="image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse_over )"
			}	 
			render_bg {}
		}
			
		ListPanelColumnSelectButton:selected {
			inset="0 3 0 0"
			
			render {
				// lines around
				1="fill( x0, y0 + 1, x1 - 1, y1, buttonborderdisabled)"
				2="fill( x0 - 4, y0 - 1, x1 + 1, y0 + 1, buttonborderdisabled )"	//top
				3="fill( x0, y1 - 1, x1, y1, buttonborderdisabled )"		 //btm
				4="fill( x1-1, y0 + 1, x1, y1, buttonborderdisabled )" //right
				5="image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse_over )"
			}	 
			render_bg {}
		}

		"CGamesListPanel ListPanelColumnSelectButton" {
			inset="0 3 0 0"
			
			render {
				5="image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse )"
			}	 
			render_bg {
				1="fill( x0 + 1, y0, x1 - 1, y1, green )"
			}
		}

			"CGamesListPanel ListPanelColumnSelectButton:hover" {
				inset="0 3 0 0"
				
				render {
					5="image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse_over )"
				}	 

			}
			
			"CGamesListPanel ListPanelColumnSelectButton:selected" {
				inset="0 3 0 0"
				
				render {
					5="image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse_over )"
				}	 

			}
		 
		ListPanelDragger {
			bgcolor="none"
			
			render {
				0="fill( x0, y0 + 2, x0 + 1, y1 - 3, dialogbg )" // left
				1="fill (x0, y0, x0+1, y0+3, buttonborderdisabled )" //dot
			}
		}
		
		ListPanelInterior {	 
			bgcolor="none"
			textcolor="text2"
			inset="3 1 0 0"
			font-size=15

			render {
				//gradient to obscure content at top of scrolling region 
				1="gradient( x0+1, y0+0, x1-1, y0 + 3, blue, none	)"
				
				//gradient to obscure content at bottom of scrolling region 
				2="gradient( x0, y1 - 12, x1, y1-0, none, almostblack )"
			}
			
			render_bg {}
		} 
		
		"CSteamRootDialog ListPanel" {
			padding-left=2
			padding-right=2
		}
		
		"Csteamrootdialog ListPanelInterior" {	 
			bgcolor=none
			inset="0 0 0 0"

			render_bg {}
		}
		
		"Page ListPanelInterior" {
			bgcolor=none
			font-size=15
			inset="0 0 0 0"

			render_bg {}
		}
			
		ListPanelSectionHeader {	 
			textcolor=white
			font-style="outerglow"
			font-outerglow-color="darkGreyEnd"
			font-outerglow-offset=1
			font-outerglow-filtersize=1
			inset="0 2 0 0"		

			render_bg {
				0="gradient(x0, y0+1, x1, y1, grey, lightGreyEnd)"
				1="fill(x0, y0, x1, y0+1, greyHighlight)"
			}	
		} 
		
			ListPanelSectionHeader:hover {	 
				textcolor=texthover
			} 

		"ListPanel RichText" {
			textcolor="Text"
			bgcolor=none
			font-family=basefont
			font-size=15
			
			render_bg {} 
		}

		"ListPanel RichText url" {
			textcolor="blue"
			font-size=15			
			font-style=underline
		}

		"ListPanel RichTextInterior" {
			bgcolor=none

			render_bg {} 
		}
		
		ListPanelSectionCollapser [!$OSX] {
			bgcolor=none
			padding-top=-2
			padding-bottom=-2
			inset="-4 0 0 0"
			image="graphics/icon_collapse" 

			render_bg {}
		}
		
		ListPanelSectionCollapser [$OSX] {
			bgcolor=none
			padding-top=0
			padding-bottom=-2
			inset="0 0 0 0"
			image="graphics/icon_collapse_osx" 

			render_bg {}	 
		}
		
		ListPanelSectionCollapser:hover [!$OSX] {
			image="graphics/icon_collapse_over" 
		}
		
		ListPanelSectionCollapser:hover [$OSX] {
			image="graphics/icon_collapse_over_osx" 
		}
		
		ListPanelSectionCollapser:selected [!$OSX] {
			image="graphics/icon_expand" 
		}
		
		ListPanelSectionCollapser:selected [$OSX] {
			image="graphics/icon_expand_osx" 
		}
		
		ListPanelSectionCollapser:selected:hover [!$OSX] {
			image="graphics/icon_expand_over" 
		}
		
		ListPanelSectionCollapser:selected:hover [$OSX] {
			image="graphics/icon_expand_over_osx" 
		}
	}
}