"new.styles" {
	styles {
		CUINavButton {
			textcolor=white
			font-style="outerglow"
			font-outerglow-color="darkestGrey"
			font-outerglow-offset=1
			font-outerglow-filtersize=3
		}
			CUINavButton:hover {
				textcolor="white"
				font-style="outerglow"
				font-outerglow-color="lightestGrey"
				font-outerglow-offset=1
				font-outerglow-filtersize=6
			}
			CUINavButton:selected {
				textcolor="trueWhite"
				font-style="outerglow"
				font-outerglow-color="lightestGrey"
				font-outerglow-offset=2
				font-outerglow-filtersize=6
			}
	}
}