"small.styles" {
	styles {
		friends_chat_text {
			font-size=15
			font-size=13 [$LINUX]
		}
		friends_chat_text_self {
			font-size=15
			font-size=13 [$LINUX]
		}
	
		friends_chat_history {
			font-size=15
			font-size=13 [$LINUX]
		}
	
		friends_chat_event {
			font-size=15
			font-size=13 [$LINUX]
		}

		friends_chat_bright_event {
			font-size=15
			font-size=13 [$LINUX]
		}

		friends_chat_url {
			font-size=15
			font-size=13 [$LINUX]
		}
	
		friends_chat_name_ingame {
			font-size=15
			font-size=13 [$LINUX]
		}
	
		friends_chat_self {
			font-size=15
			font-size=13 [$LINUX]
		}
	
		friends_chat_name {
			font-size=15
			font-size=13 [$LINUX]
		}
	
		friends_chat_accountid {
			font-size=15
			font-size=13 [$LINUX]
		}
	
		friends_chat_securitylink {
			font-size=15
			font-size=13 [$LINUX]
		}
	}
}