"buttons.styles" { 	
	styles {
// ******************************************************************************************************** 
// Buttons
// ********************************************************************************************************
		Button {	 
			bgcolor=none
			textcolor="white"
			font-family=basefont
			font-size=15
			font-style="outerglow"
			font-outerglow-color="darkGreyEnd"
			font-outerglow-offset=1
			font-outerglow-filtersize=1
			padding-left=3
			padding-top=2
			padding-bottom=1
				
			render_bg {
				// background fill
				0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, grey, lightGreyEnd )" // Background Gradient
						
				// Dark Borders around
				1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
				2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
				3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
				4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
		
				// Dark Grey Background Corners & Fake Anti-Aliasing
					// TOP-LEFT corner pixels (Fake Anti-Aliasing)
					5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
					6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
					8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
					9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
					11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
					12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
					14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
					15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// Single Pixel Highlight Line.
				17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, greyHighlight )"
				
					// Fake Anti-Aliasing for the Single Pixel Highlight
					18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, greyHighlightFake )" // Top Left		
					19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, greyHighlightFake )" // Top Left		
					20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, greyHighlightFake )" // Top Right
					21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, greyHighlightFake )" // Top Right
				
				// Fake Anti-Aliasing for the bottom corners.
				22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixels )" // Bottom Right
				23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixels )" // Bottom Right
				24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixels )" // Bottom Left
				25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixels )" // Bottom Left	
				
				
				// Drop-shadow
				45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
				46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
				47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
				48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
				49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.	
			}
		}
		
			Button:Hover {	 
				bgcolor=none
				textcolor="trueWhite"
				font-family=basefont
				font-size=15
				padding-left=3
				padding-top=2
				padding-bottom=1
				
				render_bg {
					// background fill
					0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, greyHighlight, grey )" // Background Gradient
							
					// Dark Borders around
					1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
					2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
					3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
					4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
					// Single Pixel Highlight Line.
					17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, lightestGreyHighlight )"
					
						// Fake Anti-Aliasing for the Single Pixel Highlight
						18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, topLightPixelsHighlighted )" // Top Left		
						19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, topLightPixelsHighlighted )" // Top Left		
						20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, topLightPixelsHighlighted )" // Top Right
						21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, topLightPixelsHighlighted )" // Top Right
					
					// Fake Anti-Aliasing for the bottom corners.
					22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Right
					23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Right
					24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Left
					25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Left	
					
					
					// Drop-shadow
					45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
					46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
					47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
					48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
					49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.			
				}
			}
			
			Button:focus { // When clicked but the mouse is AWAY from the button.
				font-family=basefont
					bgcolor=none
					textcolor="white"
					font-size=15
					font-style="outerglow"
					font-outerglow-color="darkGreyEnd"
					font-outerglow-offset=1
					font-outerglow-filtersize=1
					padding-left=3
					padding-top=2
					padding-bottom=1
					
					render_bg {
						// background fill
						0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, grey, lightGreyEnd )" // Background Gradient
								
						// Dark Borders around
						1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
						2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
						3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
						4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
				
						// Dark Grey Background Corners & Fake Anti-Aliasing
							// TOP-LEFT corner pixels (Fake Anti-Aliasing)
							5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
							6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
							7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
							
							// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
							8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
							9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
							10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
							
							// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
							11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
							12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
							13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
							
							// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
							14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
							15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
							16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// Single Pixel Highlight Line.
						17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, greyHighlight )"
						
							// Fake Anti-Aliasing for the Single Pixel Highlight
							18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, greyHighlightFake )" // Top Left		
							19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, greyHighlightFake )" // Top Left		
							20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, greyHighlightFake )" // Top Right
							21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, greyHighlightFake )" // Top Right
						
						// Fake Anti-Aliasing for the bottom corners.
						22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixels )" // Bottom Right
						23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixels )" // Bottom Right
						24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixels )" // Bottom Left
						25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixels )" // Bottom Left	
						
						
						// Drop-shadow
						45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
						46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
						47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
						48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
						49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.	
					}
			}	
			
			Button:active { // When the button is clicked AND the mouse is on it.
				bgcolor=none
				textcolor="blue"
				font-style="none"
				padding-left=3
				padding-top=2
				padding-bottom=1
				
				render_bg {
					// background fill
					0 = "fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, darkGrey)" // Background Gradient
							
					// Dark Borders around
					1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
					2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
					3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
					4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// Drop-shadow
					45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
					46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
					47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
					48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
					49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.
				}
			}
			
			Button:selected { // Altered to fix some buttons inside Settings not showing
				bgcolor=none
				textcolor="white"
				font-family=basefont
				font-size=15
				padding-left=3
				padding-top=2
				padding-bottom=1
				
				render_bg {
					// background fill
					0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, grey, lightGreyEnd )" // Background Gradient
							
					// Dark Borders around
					1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
					2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
					3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
					4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// Single Pixel Highlight Line.
					17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, greyHighlight )"
					
						// Fake Anti-Aliasing for the Single Pixel Highlight
						18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, greyHighlightFake )" // Top Left		
						19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, greyHighlightFake )" // Top Left		
						20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, greyHighlightFake )" // Top Right
						21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, greyHighlightFake )" // Top Right
					
					// Fake Anti-Aliasing for the bottom corners.
					22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixels )" // Bottom Right
					23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixels )" // Bottom Right
					24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixels )" // Bottom Left
					25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixels )" // Bottom Left	
					
					
					// Drop-shadow
					45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
					46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
					47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
					48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
					49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.
				}
		}

			Button:selected:Hover {	 //Added so that Hover State works for certain buttons in some parts of client eg Settings Page
				bgcolor=none
				textcolor="trueWhite"
				font-family=basefont
				font-size=15
				padding-left=3
				padding-top=2
				padding-bottom=1
				
				render_bg {
					// background fill
					0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, greyHighlight, grey )" // Background Gradient
							
					// Dark Borders around
					1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
					2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
					3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
					4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
					// Single Pixel Highlight Line.
					17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, lightestGreyHighlight )"
					
						// Fake Anti-Aliasing for the Single Pixel Highlight
						18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, topLightPixelsHighlighted )" // Top Left		
						19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, topLightPixelsHighlighted )" // Top Left		
						20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, topLightPixelsHighlighted )" // Top Right
						21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, topLightPixelsHighlighted )" // Top Right
					
					// Fake Anti-Aliasing for the bottom corners.
					22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Right
					23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Right
					24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Left
					25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Left	
					
					// Drop-shadow
					45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
					46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
					47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
					48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
					49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.			
	
				}
			}
			
			Button:disabled {
				bgcolor=none
				textcolor="lightestGreyHighlight"
				font-family=basefont
				font-size=15
				font-style="none"
				padding-left=3
				padding-top=2
				padding-bottom=1
				
				render_bg {
					// background fill
					0 = "fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, lightGreyEnd )" // Background Gradient
							
					// Dark Borders around
					1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
					2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
					3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
					4="fill( x0 + 2, y1 -1, x1 - 2, y1, darkGrey)" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkCornerPixels )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkCornerPixels )" // Partially-Transparent (Fake Anti-Aliasing)
					
					
					// Fake Anti-Aliasing for the bottom corners.
					22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, lightGreyEnd )" // Bottom Right
					23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, lightGreyEnd )" // Bottom Right
					24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, lightGreyEnd )" // Bottom Left
					25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, lightGreyEnd )" // Bottom Left	
					
					
					// Drop-shadow
					45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
					46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
					47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
					48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
					49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.
				}
			}
		
		"Page Button" {	 
			bgcolor=none
			textcolor="white"
			font-family=basefont
			font-size=15
			font-style="outerglow"
			font-outerglow-color="darkGreyEnd"
			font-outerglow-offset=1
			font-outerglow-filtersize=1
			padding-left=3
			padding-top=2
			padding-bottom=1

			render_bg {
				// background fill
				0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, grey, lightGreyEnd )" // Background Gradient
						
				// Dark Borders around
				1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
				2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
				3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
				4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
		
				// Dark Grey Background Corners & Fake Anti-Aliasing
					// TOP-LEFT corner pixels (Fake Anti-Aliasing)
					5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
					6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
					8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
					9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
					11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
					12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
					14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
					15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// Single Pixel Highlight Line.
				17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, greyHighlight )"
				
					// Fake Anti-Aliasing for the Single Pixel Highlight
					18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, greyHighlightFake )" // Top Left		
					19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, greyHighlightFake )" // Top Left		
					20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, greyHighlightFake )" // Top Right
					21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, greyHighlightFake )" // Top Right
				
				// Fake Anti-Aliasing for the bottom corners.
				22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixels )" // Bottom Right
				23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixels )" // Bottom Right
				24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixels )" // Bottom Left
				25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixels )" // Bottom Left	
				
				
					// Drop-shadow
					45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
					46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
					47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
					48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
					49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.
			}
		}
		
		
		
			"Page Button:hover" {
				bgcolor=none
				textcolor="trueWhite"
				font-family=basefont
				font-size=15
				padding-left=3
				padding-top=2
				padding-bottom=1
				
				render_bg {
					// background fill
					0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, greyHighlight, grey )" // Background Gradient
							
					// Dark Borders around
					1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
					2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
					3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
					4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
					// Single Pixel Highlight Line.
					17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, lightestGreyHighlight )"
					
						// Fake Anti-Aliasing for the Single Pixel Highlight
						18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, topLightPixelsHighlighted )" // Top Left		
						19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, topLightPixelsHighlighted )" // Top Left		
						20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, topLightPixelsHighlighted )" // Top Right
						21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, topLightPixelsHighlighted )" // Top Right
					
					// Fake Anti-Aliasing for the bottom corners.
					22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Right
					23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Right
					24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Left
					25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Left	
					
					// Drop-shadow
					45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
					46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
					47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
					48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
					49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.
				}
			}
		
			"Page Button:focus" {
				bgcolor=none
				textcolor="white"
				font-family=basefont
				font-size=15
				font-style="outerglow"
				font-outerglow-color="darkGreyEnd"
				font-outerglow-offset=1
				font-outerglow-filtersize=1
				padding-left=3
				padding-top=2
				padding-bottom=1

				render_bg {
					// background fill
					0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, grey, lightGreyEnd )" // Background Gradient
							
					// Dark Borders around
					1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
					2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
					3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
					4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// Single Pixel Highlight Line.
					17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, greyHighlight )"
					
						// Fake Anti-Aliasing for the Single Pixel Highlight
						18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, greyHighlightFake )" // Top Left		
						19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, greyHighlightFake )" // Top Left		
						20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, greyHighlightFake )" // Top Right
						21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, greyHighlightFake )" // Top Right
					
					// Fake Anti-Aliasing for the bottom corners.
					22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixels )" // Bottom Right
					23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixels )" // Bottom Right
					24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixels )" // Bottom Left
					25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixels )" // Bottom Left	
					
					
					// Drop-shadow
					45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
					46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
					47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
					48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
					49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.	
				}
			}

			"Page Button:focus:hover" {
				bgcolor=none
				textcolor="white"
				font-style="none"
				padding-left=3
				padding-top=2
				padding-bottom=1
				
				render_bg {
					// background fill
					0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, greyHighlight, grey )" // Background Gradient
							
					// Dark Borders around
					1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
					2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
					3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
					4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
					// Single Pixel Highlight Line.
					17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, lightestGreyHighlight )"
					
						// Fake Anti-Aliasing for the Single Pixel Highlight
						18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, topLightPixelsHighlighted )" // Top Left		
						19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, topLightPixelsHighlighted )" // Top Left		
						20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, topLightPixelsHighlighted )" // Top Right
						21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, topLightPixelsHighlighted )" // Top Right
					
					// Fake Anti-Aliasing for the bottom corners.
					22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Right
					23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Right
					24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Left
					25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Left	
					
					
					// Drop-shadow
					45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
					46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
					47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
					48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
					49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.
				}
			}
		
			"Page Button:active" { 
				bgcolor=none
				textcolor="blue"
				font-style="none"
				padding-left=3
				padding-top=2
				padding-bottom=1
				
				render_bg {
					// background fill
					0 = "fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, darkGrey)" // Background Gradient
							
					// Dark Borders around
					1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
					2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
					3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
					4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// Drop-shadow
					45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
					46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
					47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
					48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
					49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.
				}
			}

			"Page Button:selected" { // Altered to fix some buttons inside Settings not showing
				bgcolor=none
				textcolor="white"
				font-family=basefont
				font-size=15
				padding-left=3
				padding-top=2
				padding-bottom=1
				
				render_bg {
					// background fill
					0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, grey, lightGreyEnd )" // Background Gradient
							
					// Dark Borders around
					1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
					2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
					3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
					4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// Single Pixel Highlight Line.
					17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, greyHighlight )"
					
						// Fake Anti-Aliasing for the Single Pixel Highlight
						18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, greyHighlightFake )" // Top Left		
						19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, greyHighlightFake )" // Top Left		
						20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, greyHighlightFake )" // Top Right
						21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, greyHighlightFake )" // Top Right
					
					// Fake Anti-Aliasing for the bottom corners.
					22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixels )" // Bottom Right
					23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixels )" // Bottom Right
					24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixels )" // Bottom Left
					25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixels )" // Bottom Left	
					

					// Drop-shadow
					45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
					46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
					47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
					48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
					49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.
				}
			}

			"Page Button:selected:Hover" {	 //Added so that Hover State works for certain buttons in some parts of client eg Settings Page
				bgcolor=none
				textcolor="trueWhite"
				font-family=basefont
				font-size=15
				padding-left=3
				padding-top=2
				padding-bottom=1

				render_bg {
					// background fill
					0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, greyHighlight, grey )" // Background Gradient
							
					// Dark Borders around
					1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
					2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
					3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
					4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
					// Single Pixel Highlight Line.
					17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, lightestGreyHighlight )"
					
						// Fake Anti-Aliasing for the Single Pixel Highlight
						18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, topLightPixelsHighlighted )" // Top Left		
						19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, topLightPixelsHighlighted )" // Top Left		
						20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, topLightPixelsHighlighted )" // Top Right
						21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, topLightPixelsHighlighted )" // Top Right
					
					// Fake Anti-Aliasing for the bottom corners.
					22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Right
					23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Right
					24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Left
					25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Left	
					
					
					// Drop-shadow
					45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
					46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
					47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
					48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
					49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.	
				}
			}
			
			"Page Button:disabled" {
				bgcolor=none
				textcolor="lightestGreyHighlight"
				font-family=basefont
				font-size=15
				font-style="none"
				padding-left=3
				padding-top=2
				padding-bottom=1
				
				render_bg {
					// background fill
					0 = "fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, lightGreyEnd )" // Background Gradient
							
					// Dark Borders around
					1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
					2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
					3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
					4="fill( x0 + 2, y1 -1, x1 - 2, y1, darkGrey)" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkCornerPixels )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkCornerPixels )" // Partially-Transparent (Fake Anti-Aliasing)
					
					
					// Fake Anti-Aliasing for the bottom corners.
					22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, lightGreyEnd )" // Bottom Right
					23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, lightGreyEnd )" // Bottom Right
					24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, lightGreyEnd )" // Bottom Left
					25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, lightGreyEnd )" // Bottom Left	
					
					
					// Drop-shadow
					45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
					46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
					47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
					48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
					49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.
				}
			}
			
// ******************************************************************************************************** 
// Toggle Buttons -> Literally a button that can be toggled.
// ********************************************************************************************************	
			
		ToggleButton {
	 		bgcolor=none
	 		textcolor="white"
	 		font-family=basefont
			font-size=15
			font-style="outerglow"
			font-outerglow-color="darkGreyEnd"
			font-outerglow-offset=1
			font-outerglow-filtersize=1
			padding-left=3
			padding-top=2
			padding-bottom=1
			
			render_bg {
				// background fill
				0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, grey, lightGreyEnd )" // Background Gradient
						
				// Dark Borders around
				1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
				2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
				3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
				4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
		
				// Dark Grey Background Corners & Fake Anti-Aliasing
					// TOP-LEFT corner pixels (Fake Anti-Aliasing)
					5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
					6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
					8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
					9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
					11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
					12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
					14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
					15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// Single Pixel Highlight Line.
				17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, greyHighlight )"
				
					// Fake Anti-Aliasing for the Single Pixel Highlight
					18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, greyHighlightFake )" // Top Left		
					19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, greyHighlightFake )" // Top Left		
					20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, greyHighlightFake )" // Top Right
					21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, greyHighlightFake )" // Top Right
				
				// Fake Anti-Aliasing for the bottom corners.
				22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixels )" // Bottom Right
				23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixels )" // Bottom Right
				24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixels )" // Bottom Left
				25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixels )" // Bottom Left	
				
				
				// Drop-shadow
				45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
				46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
				47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
				48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
				49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.	
			}
		}

		ToggleButton:focus {	 
			bgcolor=none
			textcolor="white"
			font-family=basefont
			font-size=15
			font-style="outerglow"
			font-outerglow-color="darkGreyEnd"
			font-outerglow-offset=1
			font-outerglow-filtersize=1
			padding-left=3
			padding-top=2
			padding-bottom=1
			
			render_bg {
				// background fill
				0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, grey, lightGreyEnd )" // Background Gradient
						
				// Dark Borders around
				1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
				2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
				3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
				4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
		
				// Dark Grey Background Corners & Fake Anti-Aliasing
					// TOP-LEFT corner pixels (Fake Anti-Aliasing)
					5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
					6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
					8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
					9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
					11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
					12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
					14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
					15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// Single Pixel Highlight Line.
				17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, greyHighlight )"
				
					// Fake Anti-Aliasing for the Single Pixel Highlight
					18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, greyHighlightFake )" // Top Left		
					19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, greyHighlightFake )" // Top Left		
					20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, greyHighlightFake )" // Top Right
					21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, greyHighlightFake )" // Top Right
				
				// Fake Anti-Aliasing for the bottom corners.
				22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixels )" // Bottom Right
				23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixels )" // Bottom Right
				24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixels )" // Bottom Left
				25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixels )" // Bottom Left	
				
				
				// Drop-shadow
				45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
				46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
				47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
				48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
				49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.	
			}
		}
		
		ToggleButton:hover {
			bgcolor=none
			textcolor="trueWhite"
			font-family=basefont
			font-size=15
			padding-left=3
			padding-top=2
			padding-bottom=1
			
			render_bg {
				// background fill
				0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, greyHighlight, grey )" // Background Gradient
						
				// Dark Borders around
				1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
				2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
				3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
				4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
		
				// Dark Grey Background Corners & Fake Anti-Aliasing
					// TOP-LEFT corner pixels (Fake Anti-Aliasing)
					5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
					6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
					8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
					9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
					11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
					12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
					14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
					15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
				// Single Pixel Highlight Line.
				17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, lightestGreyHighlight )"
				
					// Fake Anti-Aliasing for the Single Pixel Highlight
					18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, topLightPixelsHighlighted )" // Top Left		
					19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, topLightPixelsHighlighted )" // Top Left		
					20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, topLightPixelsHighlighted )" // Top Right
					21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, topLightPixelsHighlighted )" // Top Right
				
				// Fake Anti-Aliasing for the bottom corners.
				22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Right
				23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Right
				24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Left
				25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Left	
				
				
				// Drop-shadow
				45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
				46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
				47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
				48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
				49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.			
			}
		}
		
		ToggleButton:selected {
			bgcolor=none
			textcolor="white"
			font-style="none"
			padding-left=3
			padding-top=2
			padding-bottom=1
			
			render_bg {
				// background fill
				0 = "fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, darkGrey)" // Background Gradient
						
				// Dark Borders around
				1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
				2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
				3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
				4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
		
				// Dark Grey Background Corners & Fake Anti-Aliasing
				// TOP-LEFT corner pixels (Fake Anti-Aliasing)
				5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
				6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
				8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
				9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
				11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
				12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
				14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
				15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// Drop-shadow
				45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
				46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
				47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
				48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
				49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.
			}
		}
		
		ToggleButton:selected:focus {
			bgcolor=none
			textcolor="white"
			font-style="none"
			padding-left=3
			padding-top=2
			padding-bottom=1
			
			render_bg {
				// background fill
				0 = "fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, darkGrey)" // Background Gradient
						
				// Dark Borders around
				1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
				2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
				3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
				4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
		
				// Dark Grey Background Corners & Fake Anti-Aliasing
				// TOP-LEFT corner pixels (Fake Anti-Aliasing)
				5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
				6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
				8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
				9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
				11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
				12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
				14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
				15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// Drop-shadow
				45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
				46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
				47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
				48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
				49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.
			}
		}
	  
		"Page ToggleButton" {
	  		bgcolor=none
	  		textcolor="white"
	  		font-family=basefont
			font-size=15
			font-style="outerglow"
			font-outerglow-color="darkGreyEnd"
			font-outerglow-offset=1
			font-outerglow-filtersize=1
			padding-left=3
			padding-top=2
			padding-bottom=1
			
			render_bg {
				// background fill
				0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, grey, lightGreyEnd )" // Background Gradient
						
				// Dark Borders around
				1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
				2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
				3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
				4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
		
				// Dark Grey Background Corners & Fake Anti-Aliasing
				// TOP-LEFT corner pixels (Fake Anti-Aliasing)
				5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
				6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
				8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
				9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
				11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
				12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
				14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
				15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// Single Pixel Highlight Line.
				17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, greyHighlight )"
				
				// Fake Anti-Aliasing for the Single Pixel Highlight
				18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, greyHighlightFake )" // Top Left		
				19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, greyHighlightFake )" // Top Left		
				20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, greyHighlightFake )" // Top Right
				21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, greyHighlightFake )" // Top Right
				
				// Fake Anti-Aliasing for the bottom corners.
				22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixels )" // Bottom Right
				23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixels )" // Bottom Right
				24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixels )" // Bottom Left
				25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixels )" // Bottom Left	
				
				
				// Drop-shadow
				45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
				46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
				47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
				48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
				49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.	
			}
		}
		
		"Page ToggleButton:hover" {
			bgcolor=none
			textcolor="trueWhite"
			font-family=basefont
			font-size=15
			padding-left=3
			padding-top=2
			padding-bottom=1
			
			render_bg {
				// background fill
				0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, greyHighlight, grey )" // Background Gradient
						
				// Dark Borders around
				1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
				2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
				3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
				4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
		
				// Dark Grey Background Corners & Fake Anti-Aliasing
				// TOP-LEFT corner pixels (Fake Anti-Aliasing)
				5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
				6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
				8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
				9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
				11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
				12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
				14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
				15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
				// Single Pixel Highlight Line.
				17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, lightestGreyHighlight )"
				
				// Fake Anti-Aliasing for the Single Pixel Highlight
				18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, topLightPixelsHighlighted )" // Top Left		
				19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, topLightPixelsHighlighted )" // Top Left		
				20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, topLightPixelsHighlighted )" // Top Right
				21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, topLightPixelsHighlighted )" // Top Right
				
				// Fake Anti-Aliasing for the bottom corners.
				22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Right
				23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Right
				24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Left
				25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Left	
				
				
				// Drop-shadow
				45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
				46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
				47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
				48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
				49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.			
			}
		}
	  
		"Page ToggleButton:focus" {
	  		bgcolor=none
	  		textcolor="white"
	  		font-family=basefont
			font-size=15
			font-style="outerglow"
			font-outerglow-color="darkGreyEnd"
			font-outerglow-offset=1
			font-outerglow-filtersize=1
			padding-left=3
			padding-top=2
			padding-bottom=1
			
			render_bg {
				// background fill
				0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, grey, lightGreyEnd )" // Background Gradient
						
				// Dark Borders around
				1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
				2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
				3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
				4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
		
				// Dark Grey Background Corners & Fake Anti-Aliasing
				// TOP-LEFT corner pixels (Fake Anti-Aliasing)
				5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
				6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
				8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
				9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
				11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
				12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
				14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
				15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// Single Pixel Highlight Line.
				17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, greyHighlight )"
				
				// Fake Anti-Aliasing for the Single Pixel Highlight
				18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, greyHighlightFake )" // Top Left		
				19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, greyHighlightFake )" // Top Left		
				20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, greyHighlightFake )" // Top Right
				21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, greyHighlightFake )" // Top Right
				
				// Fake Anti-Aliasing for the bottom corners.
				22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixels )" // Bottom Right
				23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixels )" // Bottom Right
				24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixels )" // Bottom Left
				25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixels )" // Bottom Left	
							
				// Drop-shadow
				45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
				46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
				47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
				48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
				49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.	
			}
		}

		"Page ToggleButton:focus:hover" {
			bgcolor=none
			textcolor="blue"
			font-style="none"
			padding-left=3
			padding-top=2
			padding-bottom=1
			
			render_bg {
				// background fill
				0 = "fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, darkGrey)" // Background Gradient
						
				// Dark Borders around
				1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
				2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
				3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
				4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
		
				// Dark Grey Background Corners & Fake Anti-Aliasing
				// TOP-LEFT corner pixels (Fake Anti-Aliasing)
				5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
				6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
				8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
				9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
				11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
				12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
				14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
				15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// Drop-shadow
				45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
				46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
				47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
				48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
				49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.
			}
		}
		
			"Page ToggleButton:selected" {
				bgcolor=none
				textcolor="white"
				font-style="none"
				padding-left=3
				padding-top=2
				padding-bottom=1
				
				render_bg {
					// background fill
					0 = "fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, darkGrey)" // Background Gradient
							
					// Dark Borders around
					1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
					2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
					3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
					4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
					// TOP-LEFT corner pixels (Fake Anti-Aliasing)
					5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
					6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
					8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
					9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
					11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
					12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
					14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
					15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// Drop-shadow
					45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
					46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
					47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
					48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
					49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.
				}
			}	
		
		"Page ToggleButton:selected:focus" {
			bgcolor=none
			textcolor="white"
			font-style="none"
			padding-left=3
			padding-top=2
			padding-bottom=1
			
			render_bg {
				// background fill
				0 = "fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, darkGrey)" // Background Gradient
						
				// Dark Borders around
				1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkGrey)" // Left
				2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkGrey)" // Top
				3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkGrey)" // Right
				4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkGrey)" // Bottom
		
				// Dark Grey Background Corners & Fake Anti-Aliasing
				// TOP-LEFT corner pixels (Fake Anti-Aliasing)
				5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
				6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
				8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
				9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
				11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
				12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
				14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
				15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				
				// Drop-shadow
				45="fill(x1-2, y1, x1-1, y1+1, grey25)" // bottom right
				46="fill(x1-1, y1-1, x1, y1, grey25)" // bottom right
				47="fill(x0+1, y1, x0+2, y1+1, grey25)" // bottom left
				48="fill(x0, y1-1, x0+1, y1, grey25)" // bottom left
				49="fill(x0+2, y1, x1-2, y1+1, grey50)" // single 1px line.
			}
		}	
	}
}