"buttons.styles" { 
	
	colors {
	

	
	}
	
	styles {
// ******************************************************************************************************** 
// Buttons
// ********************************************************************************************************
		
		Button {     
			font-family=basefont
			font-size=13
			textcolor="white"
			
			font-style="outerglow"
			font-outerglow-color="darkGreyEnd"
			font-outerglow-offset=1
			font-outerglow-filtersize=1
			
			padding-left=3
			padding-top=2
			padding-bottom=1
				
			bgcolor=none
			
			render_bg {
		        // background fill
		        0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, grey, lightGreyEnd )" // Background Gradient
		                
		        // Dark Borders around
		        1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkestGrey )" // Left
		        2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkestGrey )" // Top
		        3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkestGrey )" // Right
		        4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkestGrey )" // Bottom
		
				// Dark Grey Background Corners & Fake Anti-Aliasing
					// TOP-LEFT corner pixels (Fake Anti-Aliasing)
					5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
					6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
					8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
					9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
					11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
					12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
					14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
					15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					
				
				// Single Pixel Highlight Line.
				17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, greyHighlight )"
				
				// Fake Anti-Aliasing for the Single Pixel Highlight
				18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, greyHighlightFake )" // Top Left		
				19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, greyHighlightFake )" // Top Left		
				20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, greyHighlightFake )" // Top Right
				21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, greyHighlightFake )" // Top Right
				
				// Fake Anti-Aliasing for the bottom corners.
				22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixels )" // Bottom Right
				23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixels )" // Bottom Right
				24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixels )" // Bottom Left
				25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixels )" // Bottom Left			
			}
		}
		
			Button:Hover {     
				font-family=basefont
				font-size=13
				textcolor="trueWhite"
				
				
				
				padding-left=3
				padding-top=2
				padding-bottom=1
					
				bgcolor=none

				render_bg {
			        // background fill
			        0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, greyHighlight, grey )" // Background Gradient
			                
			        // Dark Borders around
			        1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkestGrey )" // Left
			        2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkestGrey )" // Top
			        3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkestGrey )" // Right
			        4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkestGrey )" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						
					
					// Single Pixel Highlight Line.
					17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, lightestGreyHighlight )"
					
					// Fake Anti-Aliasing for the Single Pixel Highlight
					18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, topLightPixelsHighlighted )" // Top Left		
					19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, topLightPixelsHighlighted )" // Top Left		
					20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, topLightPixelsHighlighted )" // Top Right
					21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, topLightPixelsHighlighted )" // Top Right
					
					// Fake Anti-Aliasing for the bottom corners.
					22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Right
					23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Right
					24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Left
					25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Left			
				}
			}
			
			Button:focus { // When clicked but the mouse is AWAY from the button.
				textcolor="white"
				font-style="none"
				
				padding-left=3
				padding-top=2
				padding-bottom=1
					
				bgcolor=none

				render_bg {
			        // background fill
			        0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, grey, lightGreyEnd )" // Background Gradient
			                
			        // Dark Borders around
			        1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkestGrey )" // Left
			        2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkestGrey )" // Top
			        3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkestGrey )" // Right
			        4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkestGrey )" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						
					
					// Single Pixel Highlight Line.
					17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, greyHighlight )"
					
					// Fake Anti-Aliasing for the Single Pixel Highlight
					18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, greyHighlightFake )" // Top Left		
					19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, greyHighlightFake )" // Top Left		
					20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, greyHighlightFake )" // Top Right
					21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, greyHighlightFake )" // Top Right
					
					// Fake Anti-Aliasing for the bottom corners.
					22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixels )" // Bottom Right
					23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixels )" // Bottom Right
					24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixels )" // Bottom Left
					25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixels )" // Bottom Left			
				}
			}	
			
			Button:active { // When the button is clicked AND the mouse is on it.
				textcolor="blue"
				font-style="none"
				
				padding-left=3
				padding-top=2
				padding-bottom=1
					
				bgcolor=none
			
				render_bg {
			        0="fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, darkestGrey )" // Background fill    
			        
			        // Dark Borders around
			        1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkestGrey )" // Left
			        2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkestGrey )" // Top
			        3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkestGrey )" // Right
			        4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkestGrey )" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				}
			}
			
			Button:selected { // When the button is highlighted for Keyboard "Enter"
				font-family=basefont
				font-size=13
				textcolor="white"
				
			//	font-style="outerglow"
			//	font-outerglow-color="darkGreyEnd"
			//	font-outerglow-offset=1
			//	font-outerglow-filtersize=1
			
				textshadow="red"
				
				padding-left=3
				padding-top=2
				padding-bottom=1
					
				bgcolor=none
				
				render_bg {
			        // background fill
			        0 = "fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, darkestGrey )" // Background Gradient
			                
			        // Dark Borders around
			        1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkestGrey )" // Left
			        2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkestGrey )" // Top
			        3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkestGrey )" // Right
			        4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkestGrey )" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)			
				}
			}
			
			Button:disabled {
				font-family=basefont
				font-size=13
				textcolor="grey"
				
				font-style="none"
				
				padding-left=3
				padding-top=2
				padding-bottom=1
					
				bgcolor=none
				
				render_bg {
			        // background fill
			        0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, lightGreyEnd, darkGreyEnd )" // Background Gradient
			                
			        // Dark Borders around
			        1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkestGrey )" // Left
			        2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkestGrey )" // Top
			        3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkestGrey )" // Right
			        4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkestGrey )" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						
					
					// Single Pixel Highlight Line.
					17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, grey25 )"
					
					// Fake Anti-Aliasing for the Single Pixel Highlight
					18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, grey10 )" // Top Left		
					19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, grey10 )" // Top Left		
					20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, grey10 )" // Top Right
					21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, grey10 )" // Top Right
					
					// Fake Anti-Aliasing for the bottom corners.
					22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixelsDisabled )" // Bottom Right
					23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixelsDisabled )" // Bottom Right
					24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixelsDisabled )" // Bottom Left
					25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixelsDisabled )" // Bottom Left
				}
			}
		
		
		"Page Button" {     
			font-family=basefont
			font-size=13
			textcolor="white"
			
			font-style="outerglow"
			font-outerglow-color="darkGreyEnd"
			font-outerglow-offset=1
			font-outerglow-filtersize=1
		
			textshadow="red"
			
			padding-left=3
			padding-top=2
			padding-bottom=1
				
			bgcolor=none
			
			render_bg {
		        // background fill
		        0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, grey, lightGreyEnd )" // Background Gradient
		                
		        // Dark Borders around
		        1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkestGrey )" // Left
		        2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkestGrey )" // Top
		        3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkestGrey )" // Right
		        4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkestGrey )" // Bottom
		
				// Dark Grey Background Corners & Fake Anti-Aliasing
					// TOP-LEFT corner pixels (Fake Anti-Aliasing)
					5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
					6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
					8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
					9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
					11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
					12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
					14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
					15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					
				
				// Single Pixel Highlight Line.
				17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, greyHighlight )"
				
				// Fake Anti-Aliasing for the Single Pixel Highlight
				18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, greyHighlightFake )" // Top Left		
				19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, greyHighlightFake )" // Top Left		
				20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, greyHighlightFake )" // Top Right
				21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, greyHighlightFake )" // Top Right
				
				// Fake Anti-Aliasing for the bottom corners.
				22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixels )" // Bottom Right
				23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixels )" // Bottom Right
				24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixels )" // Bottom Left
				25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixels )" // Bottom Left			
			}
		}
		
		
		
			"Page Button:hover" {
				font-family=basefont
				font-size=13
				textcolor="trueWhite"
				
				
				
				padding-left=3
				padding-top=2
				padding-bottom=1
					
				bgcolor=none

				render_bg {
			        // background fill
			        0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, greyHighlight, grey )" // Background Gradient
			                
			        // Dark Borders around
			        1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkestGrey )" // Left
			        2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkestGrey )" // Top
			        3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkestGrey )" // Right
			        4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkestGrey )" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						
					
					// Single Pixel Highlight Line.
					17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, lightestGreyHighlight )"
					
					// Fake Anti-Aliasing for the Single Pixel Highlight
					18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, topLightPixelsHighlighted )" // Top Left		
					19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, topLightPixelsHighlighted )" // Top Left		
					20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, topLightPixelsHighlighted )" // Top Right
					21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, topLightPixelsHighlighted )" // Top Right
					
					// Fake Anti-Aliasing for the bottom corners.
					22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Right
					23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Right
					24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixelsHighlighted )" // Bottom Left
					25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Left			
				}
			}
		
			"Page Button:focus" {
				textcolor="white"
				font-style="none"
				
				padding-left=3
				padding-top=2
				padding-bottom=1
					
				bgcolor=none

				render_bg {
			        // background fill
			        0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, grey, lightGreyEnd )" // Background Gradient
			                
			        // Dark Borders around
			        1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkestGrey )" // Left
			        2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkestGrey )" // Top
			        3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkestGrey )" // Right
			        4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkestGrey )" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						
					
					// Single Pixel Highlight Line.
					17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, greyHighlight )"
					
					// Fake Anti-Aliasing for the Single Pixel Highlight
					18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, greyHighlightFake )" // Top Left		
					19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, greyHighlightFake )" // Top Left		
					20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, greyHighlightFake )" // Top Right
					21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, greyHighlightFake )" // Top Right
					
					// Fake Anti-Aliasing for the bottom corners.
					22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixels )" // Bottom Right
					23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixels )" // Bottom Right
					24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixels )" // Bottom Left
					25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixels )" // Bottom Left			
				}
			}
		
			"Page Button:active" {
				textcolor="blue"
				font-style="none"
				
				padding-left=3
				padding-top=2
				padding-bottom=1
					
				bgcolor=none
			
				render_bg {
			        0="fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, darkestGrey )" // Background fill    
			        
			        // Dark Borders around
			        1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkestGrey )" // Left
			        2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkestGrey )" // Top
			        3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkestGrey )" // Right
			        4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkestGrey )" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				}
			}
		
			"Page Button:selected" {
				font-family=basefont
				font-size=13
				textcolor="white"
				
			//	font-style="outerglow"
			//	font-outerglow-color="darkGreyEnd"
			//	font-outerglow-offset=1
			//	font-outerglow-filtersize=1
			
				textshadow="red"
				
				padding-left=3
				padding-top=2
				padding-bottom=1
					
				bgcolor=none
				
				render_bg {
			        // background fill
			        0 = "fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, darkestGrey )" // Background Gradient
			                
			        // Dark Borders around
			        1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkestGrey )" // Left
			        2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkestGrey )" // Top
			        3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkestGrey )" // Right
			        4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkestGrey )" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)			
				}
			}
			
			"Page Button:disabled" {
				font-family=basefont
				font-size=13
				textcolor="grey"
				
				font-style="none"
				
				padding-left=3
				padding-top=2
				padding-bottom=1
					
				bgcolor=none
				
				render_bg {
			        			        // background fill
			        0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, lightGreyEnd, darkGreyEnd )" // Background Gradient
			                
			        // Dark Borders around
			        1="fill( x0, y0 + 2, x0 + 1, y1 - 2, darkestGrey )" // Left
			        2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkestGrey )" // Top
			        3="fill( x1 - 1, y0 + 2, x1, y1 - 2, darkestGrey )" // Right
			        4="fill( x0 + 2, y1 - 1, x1 - 2, y1, darkestGrey )" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 2, x1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 1, x1 - 1, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 2, x0 + 1, y1 - 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 1, x0 + 2, y1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						
					
					// Single Pixel Highlight Line.
					17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, grey25 )"
					
					// Fake Anti-Aliasing for the Single Pixel Highlight
					18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, grey10 )" // Top Left		
					19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, grey10 )" // Top Left		
					20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, grey10 )" // Top Right
					21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, grey10 )" // Top Right
					
					// Fake Anti-Aliasing for the bottom corners.
					22="fill( x1 - 3, y1 - 2, x1 - 2, y1 - 1, bottomDarkPixelsDisabled )" // Bottom Right
					23="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, bottomDarkPixelsDisabled )" // Bottom Right
					24="fill( x0 + 2, y1 - 2, x0 + 3, y1 - 1, bottomDarkPixelsDisabled )" // Bottom Left
					25="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, bottomDarkPixelsDisabled )" // Bottom Left
				}
			}
			
// ******************************************************************************************************** 
// Toggle Buttons -> Literally a button that can be toggled.
// ********************************************************************************************************	
			
	ToggleButton {
      inset  = "1 0 0 0"
      inset  = "1 3 0 0" [$OSX]
      font-family=basefont
      font-size=13
      font-weight=400
      textcolor  = "Text"
      bgcolor=none
      render_bg
      {
      
        // background fill
	   0  = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, blue, green )"
			
        // lines around
		1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorder )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorder )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorder )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorder )"  // right
        
        // single pixel fills in the corners
  		5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorder )"
		6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorder )"
		7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorder )"
		8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorder )"
			9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
			10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
			11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
			12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
			13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
			14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
			15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
			16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"
      }
    }

  
    ToggleButton:focus
    {     
            textcolor  = "TextHover"
            bgcolor  = "ButtonFaceFocus"
	 		render_bg
		{
			// background fill
			0  = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, buttonface2, propertysheetbg )"
                
			// lines around
		1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderFocus )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderFocus )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderFocus )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderFocus )"  // right
			// single pixel fills in the corners
	   	5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderFocus )"
	   	6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderFocus )"
	   	7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderFocus )"
	   	8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderFocus )"
	   		9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
			10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
			11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
			12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
			13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
			14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
			15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
			16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"
		}
    }
    
    ToggleButton:hover {
      textcolor  = "TextHover"
      bgcolor  = "ButtonFaceHover"
      render_bg
      {     
        
        // background fill
        0  = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, buttonfaceactive, propertysheetbg )"
                
        // lines around
		1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderFocus )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderFocus )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderFocus )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderFocus )"  // right

        // single pixel fills in the corners
	   	5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderFocus )"
	   	6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderFocus )"
	   	7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderFocus )"
	   	8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderFocus )"
	   		9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
			10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
			11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
			12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
			13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
			14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
			15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
			16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"

      }
    }
    
    ToggleButton:selected
    {
      
      textcolor  = "TextHover"
      bgcolor  = "none"
      render_bg
      {
        	// background fill
		0  = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, backgroundstartopaque, propertysheetbg )"
        
        // lines around
		1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorder )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorder )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorder )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorder )"  // right
        
        // single pixel fills in the corners
		5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorder )"
		6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorder )"
		7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorder )"
		8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorder )"
			9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
			10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
			11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
			12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
			13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
			14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
			15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
			16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"
      }
    }
  
    
    "Page ToggleButton"
    {
      font-family=basefont
      font-size=13
      font-weight=400
      textcolor  = "Text"
      bgcolor=none
      render_bg
      {
      
      			// background fill
			0  = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, buttonface2, propertysheetbg )"
			
        // lines around
		1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderPage )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderPage )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderPage )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderPage )"  // right
        
        // single pixel fills in the corners
	   	5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderPage )"
		6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderPage )"
		7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderPage )"
		8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderPage )"
			9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
			10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
			11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
			12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
			13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
			14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
			15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
			16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"
      }
    }
    
    "Page ToggleButton:hover"
    {
      textcolor  = "TextHover"
      bgcolor  = "none"
      render_bg
      {
      
      	0  = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, buttonfacehover, propertysheetbg )"
        // lines around
		1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderFocus )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderFocus )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderFocus )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderFocus )"  // right
        
        // single pixel fills in the corners
	   	5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderFocus )"
	   	6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderFocus )"
	   	7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderFocus )"
	   	8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderFocus )"
	   		9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
			10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
			11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
			12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
			13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
			14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
			15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
			16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"
      }
    }
  
    "Page ToggleButton:focus"
    {
      
      textcolor  = "TextHover"
      bgcolor  = "none"
      render_bg
      {
		0  = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, buttonfacefocus, propertysheetbg )"
        
        // lines around
		1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderFocus )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderFocus )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderFocus )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderFocus )"  // right
        
        // single pixel fills in the corners
	   	5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderFocus )"
	   	6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderFocus )"
	   	7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderFocus )"
	   	8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderFocus )"
	   		9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
			10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
			11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
			12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
			13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
			14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
			15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
			16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"
      }
    }
    
        "Page ToggleButton:selected"
    {
      
      textcolor  = "TextHover"
      bgcolor  = "none"
      render_bg
      {
		0  = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, buttonfacefocus, propertysheetbg )"
        
        // lines around
		1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderFocus )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderFocus )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderFocus )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderFocus )"  // right
        
        // single pixel fills in the corners
	   	5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderFocus )"
	   	6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderFocus )"
	   	7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderFocus )"
	   	8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderFocus )"
	   		9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
			10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
			11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
			12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
			13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
			14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
			15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
			16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"
      }
    }
			
			
			
			
			
	}
}