"controls.styles" { 
	include "includes/colors.styles"
	
	colors {
	}
	
	styles {


// *********************************************** 
// Sliders
// ***********************************************			
		
    Slider {
      font-family=basefont
      font-size=11
      font-weight=400
      textcolor  = "white"
      
    }
      
	    Slider:focus {
	      textcolor  = "trueWhite"  
	    }		
		

// *********************************************** 
// Tab Close Buttons
// ***********************************************		
	  TabCloseButton {
		render_bg {}
		
		inset="-4 7 0 0"
		image  = "graphics/tab_close"
    }

		TabCloseButton:hover {
			image  = "graphics/tab_close_hover"
	    }
	    
	    
		TabCloseButton:selected {
			image  = "graphics/tab_close_active"
	    }	
		
		
// *********************************************** 
// Drop-Down Menus (TO DO)
// ***********************************************

	    ComboBox { // DropDowns
	      	font-family=basefont
			font-size=13
			textcolor="white"
			
			font-style="outerglow"
			font-outerglow-color="darkGreyEnd"
			font-outerglow-offset=1
			font-outerglow-filtersize=1
	      
	      render_bg {
		  		 // background fill
		        0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 2, grey, lightGreyEnd )" // Background Gradient
		                
		        // Dark Borders around
		        1="fill( x0, y0 + 2, x0 + 1, y1 - 3, darkestGrey )" // Left
		        2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkestGrey )" // Top
		        3="fill( x1 - 1, y0 + 2, x1, y1 - 3, darkestGrey )" // Right
		        4="fill( x0 + 2, y1 - 2, x1 - 2, y1-1, darkestGrey )" // Bottom
		
				// Dark Grey Background Corners & Fake Anti-Aliasing
					// TOP-LEFT corner pixels (Fake Anti-Aliasing)
					5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
					6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
					8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
					9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
					11="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, darkCornerPixels )" // Darkest Pixel
					12="fill( x1 - 1, y1 - 3, x1, y1 - 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					13="fill( x1 - 2, y1 - 2, x1 - 1, y1-1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
					14="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, darkCornerPixels )" // Darkest Pixel
					15="fill( x0, y1 - 3, x0 + 1, y1 - 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					16="fill( x0 + 1, y1 - 2, x0 + 2, y1-1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					
				
				// Single Pixel Highlight Line.
				17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, greyHighlight )"
				
				// Fake Anti-Aliasing for the Single Pixel Highlight
				18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, greyHighlightFake )" // Top Left		
				19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, greyHighlightFake )" // Top Left		
				20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, greyHighlightFake )" // Top Right
				21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, greyHighlightFake )" // Top Right
				
				// Fake Anti-Aliasing for the bottom corners.
				22="fill( x1 - 3, y1 - 3, x1 - 2, y1 - 2, bottomDarkPixels )" // Bottom Right
				23="fill( x1 - 2, y1 - 4, x1 - 1, y1 - 3, bottomDarkPixels )" // Bottom Right
				24="fill( x0 + 2, y1 - 3, x0 + 3, y1 - 2, bottomDarkPixels )" // Bottom Left
				25="fill( x0 + 1, y1 - 4, x0 + 2, y1 - 3, bottomDarkPixels )" // Bottom Left	
				
				
				// Drop-shadow
				45="fill(x1-2, y1-1, x1-1, y1, grey50)" // bottom right
				46="fill(x1-1, y1-2, x1, y1-1, grey50)" // bottom right
				47="fill(x0+1, y1-1, x0+2, y1, grey50)" // bottom left
				48="fill(x0, y1-2, x0+1, y1-1, grey50)" // bottom left
				49="fill(x0+2, y1-1, x1-2, y1, grey)" // single 1px line.
				
				50="image(x1-14, y0+7, x1-7, y0+18, graphics/dropdown)"		
		  }
	    }
	    
	    ComboBox:hover {
	    
	    render_bg {     
	        // background fill
			        0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 2, greyHighlight, grey )" // Background Gradient
			                
			        // Dark Borders around
			        1="fill( x0, y0 + 2, x0 + 1, y1 - 3, darkestGrey )" // Left
			        2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkestGrey )" // Top
			        3="fill( x1 - 1, y0 + 2, x1, y1 - 3, darkestGrey )" // Right
			        4="fill( x0 + 2, y1 - 2, x1 - 2, y1-1, darkestGrey )" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 3, x1, y1 - 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 2, x1 - 1, y1-1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 3, x0 + 1, y1 - 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 2, x0 + 2, y1-1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						
					
					// Single Pixel Highlight Line.
					17="fill( x0 + 3, y0 + 1, x1 - 3, y0 + 2, lightestGreyHighlight )"
					
					// Fake Anti-Aliasing for the Single Pixel Highlight
					18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, topLightPixelsHighlighted )" // Top Left		
					19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, topLightPixelsHighlighted )" // Top Left		
					20="fill( x1 - 2, y0 + 2, x1 - 1, y0 + 3, topLightPixelsHighlighted )" // Top Right
					21="fill( x1 - 3, y0 + 1, x1 - 2, y0 + 2, topLightPixelsHighlighted )" // Top Right
					
					// Fake Anti-Aliasing for the bottom corners.
					22="fill( x1 - 3, y1 - 3, x1 - 2, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Right
					23="fill( x1 - 2, y1 - 4, x1 - 1, y1 - 3, bottomDarkPixelsHighlighted )" // Bottom Right
					24="fill( x0 + 2, y1 - 3, x0 + 3, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Left
					25="fill( x0 + 1, y1 - 4, x0 + 2, y1 - 3, bottomDarkPixelsHighlighted )" // Bottom Left	
					
					
					// Drop-shadow
					45="fill(x1-2, y1-1, x1-1, y1, grey50)" // bottom right
					46="fill(x1-1, y1-2, x1, y1-1, grey50)" // bottom right
					47="fill(x0+1, y1-1, x0+2, y1, grey50)" // bottom left
					48="fill(x0, y1-2, x0+1, y1-1, grey50)" // bottom left
					49="fill(x0+2, y1-1, x1-2, y1, grey)" // single 1px line.
					
					50="image(x1-14, y0+7, x1-7, y0+18, graphics/dropdown_hover)"	
	      }
	    }
	    
	    ComboBox:focus {
	    selectedbgcolor  = "none"
	    selectedtextcolor  = "Text"
	    render_bg
	      {     
	        // background fill
			        0 = "fill( x0 + 1, y0 + 1, x1 - 1, y1 - 2, darkestGrey )" // Background Gradient
			                
			        // Dark Borders around
			        1="fill( x0, y0 + 2, x0 + 1, y1 - 3, darkestGrey )" // Left
			        2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkestGrey )" // Top
			        3="fill( x1 - 1, y0 + 2, x1, y1 - 3, darkestGrey )" // Right
			        4="fill( x0 + 2, y1 - 2, x1 - 2, y1-1, darkestGrey )" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 3, x1, y1 - 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 2, x1 - 1, y1-1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 3, x0 + 1, y1 - 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 2, x0 + 2, y1-1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					
					// Drop-shadow
					45="fill(x1-2, y1-1, x1-1, y1, grey50)" // bottom right
					46="fill(x1-1, y1-2, x1, y1-1, grey50)" // bottom right
					47="fill(x0+1, y1-1, x0+2, y1, grey50)" // bottom left
					48="fill(x0, y1-2, x0+1, y1-1, grey50)" // bottom left
					49="fill(x0+2, y1-1, x1-2, y1, grey)" // single 1px line.
					
					50="image(x1-14, y0+7, x1-7, y0+18, graphics/dropdown_active)"	
	      }
	    }
	    
	    ComboBox:focus:hover {
	    selectedbgcolor  = "none"
	    selectedtextcolor  = "Text"
	    render_bg {     
	        // background fill
			        0 = "fill( x0 + 1, y0 + 1, x1 - 1, y1 - 2, darkestGrey )" // Background Gradient
			                
			        // Dark Borders around
			        1="fill( x0, y0 + 2, x0 + 1, y1 - 3, darkestGrey )" // Left
			        2="fill( x0 + 2, y0, x1 - 2, y0 + 1, darkestGrey )" // Top
			        3="fill( x1 - 1, y0 + 2, x1, y1 - 3, darkestGrey )" // Right
			        4="fill( x0 + 2, y1 - 2, x1 - 2, y1-1, darkestGrey )" // Bottom
			
					// Dark Grey Background Corners & Fake Anti-Aliasing
						// TOP-LEFT corner pixels (Fake Anti-Aliasing)
						5="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
						6="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						7="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// TOP-RIGHT corner pixels (Fake Anti-Aliasing)
						8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, darkCornerPixels )" // Darkest Pixel
						9="fill( x1 - 1, y0 + 1, x1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						10="fill( x1 - 2, y0, x1 - 1, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-RIGHT corner pixels (Fake Anti-Aliasing)
						11="fill( x1 - 2, y1 - 3, x1 - 1, y1 - 2, darkCornerPixels )" // Darkest Pixel
						12="fill( x1 - 1, y1 - 3, x1, y1 - 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						13="fill( x1 - 2, y1 - 2, x1 - 1, y1-1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						
						// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
						14="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, darkCornerPixels )" // Darkest Pixel
						15="fill( x0, y1 - 3, x0 + 1, y1 - 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
						16="fill( x0 + 1, y1 - 2, x0 + 2, y1-1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
					
					// Drop-shadow
					45="fill(x1-2, y1-1, x1-1, y1, grey50)" // bottom right
					46="fill(x1-1, y1-2, x1, y1-1, grey50)" // bottom right
					47="fill(x0+1, y1-1, x0+2, y1, grey50)" // bottom left
					48="fill(x0, y1-2, x0+1, y1-1, grey50)" // bottom left
					49="fill(x0+2, y1-1, x1-2, y1, grey)" // single 1px line.
					
					50="image(x1-14, y0+7, x1-7, y0+18, graphics/dropdown_active)"	
	      }
	    }
	    
	    "Page ComboBox" {
	      render_bg {     
	        // background fill
	        0  = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, buttonface2, propertysheetbg )"
	  
	        // lines around
			1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderPage )"  // top
			2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderPage )"  // bottom
			3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderPage )"  // left
			4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderPage )"  // right
	        
	        // single pixel fills in the corners
			5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderPage )"
			6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderPage )"
			7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderPage )"
			8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderPage )"
				9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
				10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
				11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
				12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
				13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
				14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
				15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
				16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"
	      }
	    }
	    
	    "Page ComboBox:focus" {
	      render_bg {     
	        // background fill
	        0  = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, buttonfaceactive, propertysheetbg )"
	  
	        // lines around
			1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderFocus )"  // top
			2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderFocus )"  // bottom
			3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderFocus )"  // left
			4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderFocus )"  // right
	        
	        // single pixel fills in the corners
		   	5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderFocus )"
		   	6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderFocus )"
		   	7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderFocus )"
		   	8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderFocus )"
		   		9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
				10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
				11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
				12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
				13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
				14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
				15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
				16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"
	      }
	    }
	    
	    "Page ComboBox:hover" {
	      render_bg {     
	        // background fill
	        0  = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, buttonfacehover, propertysheetbg )"
	  
	        // lines around
			1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderFocus )"  // top
			2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderFocus )"  // bottom
			3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderFocus )"  // left
			4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderFocus )"  // right
	        
	        // single pixel fills in the corners
		   	5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderFocus )"
		   	6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderFocus )"
		   	7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderFocus )"
		   	8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderFocus )"
		   		9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
				10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
				11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
				12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
				13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
				14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
				15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
				16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"
	      }
	    }
	    
	    "Page ComboBox:focus:hover" {
	      render_bg {     
	        // background fill
	        0  = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, buttonfaceactive, propertysheetbg )"
	  
	        // lines around
			1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderFocus )"  // top
			2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderFocus )"  // bottom
			3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderFocus )"  // left
			4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderFocus )"  // right
	        
	        // single pixel fills in the corners
		   	5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderFocus )"
		   	6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderFocus )"
		   	7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderFocus )"
		   	8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderFocus )"
		   		9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
				10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
				11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
				12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
				13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
				14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
				15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
				16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"
	      }
	    }
	    
	    
	    ComboBoxButton { // The little dropdown arrow specifically.      
	
	      bgcolor=none
	      padding-left=2
	     // image  = "graphics/icon_down_default"
	      // just draw a single line to divide it from the text
	      render_bg {
	       // 0  = "fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorder )"
	      }
	    }
	    
	    ComboBoxButton:hover {
	     // image  = "graphics/icon_down_hover"
	            // just draw a single line to divide it from the text
	      render_bg {
	       // 0  = "fill( x0, y0 + 2, x0 + 1, y1 - 4, label )"
	      }
	    }
	    
	    ComboBoxButton:focus {
	
	      bgcolor=none
	     // image  = "graphics/icon_down_focus"
	      // just draw a single line to divide it from the text
	      render_bg {
	       // 0  = "fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderActive )"
	      }
	    }
	    
	    ComboBoxButton:focus:hover {
	
	      bgcolor=none
	    //  image  = "graphics/icon_down_default"
	      // just draw a single line to divide it from the text
	      render_bg {
	      //  0  = "fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderActive  )"
	      }
	    }
	    
	    
	    "Page ComboBoxButton" {
	      bgcolor=none
	      image  = "graphics/icon_down_default"
	      // just draw a single line to divide it from the text
	      render_bg {
	        0  = "fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderPage )"
	      }
	    }
	    
	    "Page ComboBoxButton:hover" {
	      image  = "graphics/icon_down_hover"
	       // just draw a single line to divide it from the text
	      render_bg {
	        0  = "fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderActive  )"
	      }
	    }
	    
	    "Page ComboBoxButton:focus" {
	
	      bgcolor=none
	      image  = "graphics/icon_down_focus"
	      // just draw a single line to divide it from the text
	      render_bg {
	        0  = "fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderActive  )"
	      }
	    }
	    
	    "Page ComboBoxButton:focus:hover" {
	
	      bgcolor=none
	      image  = "graphics/icon_down_focus"
	      // just draw a single line to divide it from the text
	      render_bg {
	        0  = "fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderActive )"
	      }
	    }


// *********************************************** 
// TextEntry
// ***********************************************

   TextEntry
    {
      font-family=basefont
      font-size=14
      textcolor  = "Text"
      font-weight=400
      bgcolor  = "none"
      selectedtextcolor  = "white"
      selectedbgcolor  = "TextSelectedBG"
      shadowtextcolor  = "Text"  // this is the cursor color

      inset-left=4
      inset-top=0
      render
      {
        // lines around
          1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorder )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorder )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorder )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorder )"  // right
        
        // single pixel fills in the corners
		5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorder )"
		6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorder )"
		7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorder )"
		8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorder )"
			9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
			10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
			11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
			12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
			13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
			14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
			15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
			16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"
      }     
    }
    
	"Page TextEntry"
    {
      render
      {
        // lines around
		1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderPage )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderPage )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderPage )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderPage )"  // right
        
        // single pixel fills in the corners
		5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderPage )"
		6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderPage )"
		7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderPage )"
		8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderPage )"
			9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
			10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
			11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
			12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
			13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
			14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
			15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
			16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"
      }     
    }
    
    TextEntry:focus
    {     
		textcolor  = "TextHover"
		bgcolor=none
		render
		{
			// lines around
		1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderFocus )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderFocus )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderFocus )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderFocus )"  // right
        
			// single pixel fills in the corners
	   	5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderFocus )"
	   	6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderFocus )"
	   	7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderFocus )"
	   	8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderFocus )"
	   		9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
			10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
			11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
			12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
			13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
			14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
			15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
			16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"
		}     
    }
       
    "Page TextEntry:focus"
    {     
      textcolor  = "TextHover"
      render
      {
        // lines around
		1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderFocus )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderFocus )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderFocus )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderFocus )"  // right
        
        // single pixel fills in the corners
	   	5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderFocus )"
	   	6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderFocus )"
	   	7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderFocus )"
	   	8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderFocus )"
	   		9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
			10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
			11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
			12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
			13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
			14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
			15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
			16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"

      }     
    }
    
    
    TextEntry:disabled
    {     
      textcolor  = "TextDisabled"
      bgcolor  = "ButtonFaceDisabled"
      render
      {
        // lines around
		1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderDisabled )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderDisabled )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderDisabled )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderDisabled )"  // right
        
        // single pixel fills in the corners
		5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderDisabled )"
		6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderDisabled )"
		7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderDisabled )"
		8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderDisabled )"
			11  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonBorderDisabled2 )"
			12  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonBorderDisabled2 )"
			13  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonBorderDisabled2 )"
			14  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonBorderDisabled2 )"
			15  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonBorderDisabled2 )"
			16  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonBorderDisabled2 )"
			17  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonBorderDisabled2 )"
			18  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonBorderDisabled2 )"
      }     
    }
    
	// The 'empty' style is used for 'hint text' in text entry fields.
	// If the text box does not have focus and does not have content, a
	// hint text property will be shown with this style. This is comment
	// to pre-fill to box with something like 'Search' that goes away when active
	TextEntry:empty
	{
		font-style=italic
		textcolor=LabelDisabled
	}
	
    TextEntryLarge
    {
      font-family=basefont
      font-size=24
      textcolor  = "Text"
      font-weight=400
      bgcolor  = "none"
      selectedtextcolor  = "TextEntrySelected"
      selectedbgcolor  = "TextSelectedBG"
      shadowtextcolor  = "Text"  // this is the cursor color

      inset-left=4
      inset-top=5
      inset-bottom=5
      render
      {
        // lines around
		1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorder )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorder )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorder )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorder )"  // right
        
        // single pixel fills in the corners
		5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorder )"
		6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorder )"
		7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorder )"
		8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorder )"
			9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
			10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
			11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
			12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
			13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
			14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
			15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
			16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"
      }     
    }

    TextEntryLarge:focus
    {     
      textcolor  = "TextHover"
      render
      {
        // lines around
		1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderFocus )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderFocus )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderFocus )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderFocus )"  // right
        
        // single pixel fills in the corners
	   	5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderFocus )"
	   	6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderFocus )"
	   	7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderFocus )"
	   	8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderFocus )"
	   		9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
			10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
			11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
			12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
			13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
			14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
			15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
			16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"
      }     
    }
    
    TextEntryLarge:disabled
    {     
      textcolor  = "TextDisabled"
      bgcolor  = "ButtonFaceDisabled"
      render
      {
        // lines around
		1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderDisabled )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderDisabled )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderDisabled )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderDisabled )"  // right
        
        // single pixel fills in the corners
		5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderDisabled )"
		6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderDisabled )"
		7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderDisabled )"
		8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderDisabled )"
			11  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonBorderDisabled2 )"
			12  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonBorderDisabled2 )"
			13  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonBorderDisabled2 )"
			14  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonBorderDisabled2 )"
			15  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonBorderDisabled2 )"
			16  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonBorderDisabled2 )"
			17  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonBorderDisabled2 )"
			18  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonBorderDisabled2 )"
      }     
    }
    
    TextEntryURL
	{
		font-family=basefont
		font-size=14
		textcolor  = "text"
		font-weight=400
		bgcolor  = "none"
		selectedtextcolor  = "TextEntrySelected"
		selectedbgcolor  = "TextSelectedBG"
		shadowtextcolor  = "Text"	// this is the cursor color
		inset-left=0
		inset-top=-1
		render { }			
	}

	TextEntryURL:Hover
	{
		textcolor  = "texthover"
		render {
			// lines around
		1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonFaceDisabled )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonFaceDisabled )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonFaceDisabled )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonFaceDisabled )"  // right
			
			// single pixel fills in the corners
		5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonFaceDisabled )"
		6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonFaceDisabled )"
		7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonFaceDisabled )"
		8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonFaceDisabled )"
			11  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonBorderDisabled2 )"
			12  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonBorderDisabled2 )"
			13  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonBorderDisabled2 )"
			14  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonBorderDisabled2 )"
			15  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonBorderDisabled2 )"
			16  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonBorderDisabled2 )"
			17  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonBorderDisabled2 )"
			18  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonBorderDisabled2 )"
		}			
	}
	






// *********************************************** 
// Check Boxes & Radio Buttons
// ***********************************************
	    CheckButton {
	      font-family=basefont
	      font-size=14
	      font-weight=400
	      textcolor="Label"
	      image="graphics/chkUnselStd"
	    }
	  
	    CheckButton:selected
	    {
	      image="graphics/chkSelStd"    
	    }
	
	    CheckButton:focus
	    {
	      textcolor="Text"
	      bgcolor=none
	      image="graphics/chkUnselFocus"  
	    }
	
	    CheckButton:selected:focus
	    {
	      textcolor="Text"
	      render_bg {}
	      bgcolor=none
	      image="graphics/chkSelFocus"
	    }
	    
	    CheckButton:disabled
	    {
	      textcolor="TextDisabled"
	      bgcolor=none
	      image="graphics/chkUnselDis"
	    }
	    
	    CheckButton:selected:disabled
	    {
	      textcolor="TextDisabled"
	      bgcolor=none
	      //!! bug - this needs to look disabled
	      image="graphics/chkSelDis"
	    }
	    
	    CheckButtonList
	    {
	        inset="1 1 1 1"
	        textcolor="text2"
	        bgcolor=none
	        render_bg
	        {     
					// background fill
	        0="gradient( x0 + 1, y0 + 1, x1 - 1, y0 +80, dialogbg, BackgroundStartOpaque )"
	        1="fill( x0 + 1, y0 + 80, x1 - 1, y1 - 1, BackgroundStartOpaque )"
	        2="gradient( x0 + 1, y0 + 1, x1 - 1, y0 + 30, backgroundstartsubtle, none )"
	          
	        // lines around
			3="fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderDisabled )"  // top
			4="fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderDisabled )"  // bottom
			5="fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderDisabled )"  // left
			6="fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderDisabled )"  // right
	
	        
	        // single pixel fills in the corners
			7="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderDisabled )"
			8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderDisabled )"
			9="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderDisabled )"
			10="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderDisabled )"
				11="fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonBorderDisabled2 )"
				12="fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonBorderDisabled2 )"
				13="fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonBorderDisabled2 )"
				14="fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonBorderDisabled2 )"
				15="fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonBorderDisabled2 )"
				16="fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonBorderDisabled2 )"
				17="fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonBorderDisabled2 )"
				18="fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonBorderDisabled2 )"
	      }
	  
	    } 
	    
	    
	    
	    "Page CheckButtonList"
	    {
	        inset="1 1 1 1"
	        textcolor="text2"
	        bgcolor=none
	        render_bg
	        {     
					// background fill
	        0="gradient( x0 + 1, y0 + 1, x1 - 1, y0 +80, dialogbg, BackgroundStartOpaque )"
	        1="fill( x0 + 1, y0 + 80, x1 - 1, y1 - 1, BackgroundStartOpaque )"
	        2="gradient( x0 + 1, y0 + 1, x1 - 1, y0 + 30, backgroundstartsubtle, none )"
	          
	        // lines around
			3="fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderDisabled )"  // top
			4="fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderDisabled )"  // bottom
			5="fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderDisabled )"  // left
			6="fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderDisabled )"  // right
	
	        
	        // single pixel fills in the corners
			7="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorderDisabled )"
			8="fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorderDisabled )"
			9="fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorderDisabled )"
			10="fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorderDisabled )"
				11="fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonBorderDisabled2 )"
				12="fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonBorderDisabled2 )"
				13="fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonBorderDisabled2 )"
				14="fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonBorderDisabled2 )"
				15="fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonBorderDisabled2 )"
				16="fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonBorderDisabled2 )"
				17="fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonBorderDisabled2 )"
				18="fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonBorderDisabled2 )"
	      }
	  
	    }
	    
	        
	    
	    "CheckbuttonList Checkbutton"
	    {textcolor="text2"}
	
	
	
		BackButton
    {
      bgcolor=none
      inset  = "-5 -1 0 0"
      render_bg={}
      image  = "graphics/icon_button_back"
    }
	
    BackButton:hover
    {
      bgcolor=none
      render_bg={}
      image  = "graphics/icon_button_back_over"
    }
	
    BackButton:active
    {
      bgcolor=none
      render_bg={}
      image  = "graphics/icon_button_back_down"
    }
	
    BackButton:disabled
    {
      bgcolor=none
      render_bg={}
      image  = "graphics/icon_button_back_disabled"
    }
	
    FullscreenButton
    {
      bgcolor=none
      render_bg={}
      image  = "graphics/icon_button_fullscreen"
    }
    

    FullscreenButton:hover
    {
      bgcolor=none
      render_bg={}
      image  = "graphics/icon_button_fullscreen_over"
    }
	
    FullscreenButton:active
    {
      bgcolor=none
      render_bg={}
      image  = "graphics/icon_button_fullscreen_down"
    }
	
    FullscreenButton:disabled
    {
      bgcolor=none
      render_bg={}
      image  = "graphics/icon_button_fullscreen_disabled"
    }

    ForwardButton
    {
      bgcolor=none
      inset  = "-5 -1 0 0"
      render_bg={}
      image  = "graphics/icon_button_forward"
    }
    
    ForwardButton:hover
    {
      bgcolor=none
      render_bg={}
      image  = "graphics/icon_button_forward_over"
    }
	
    ForwardButton:active
    {
      bgcolor=none
      render_bg={}
      image  = "graphics/icon_button_forward_down"
    }
	
    ForwardButton:disabled
    {
      bgcolor=none
      render_bg={}
      image  = "graphics/icon_button_forward_disabled"
    }
    
    
    
    
    HomeButton {
      bgcolor=none
            textcolor=none
      font-style="none"
      
      render_bg {
      	 // background fill
		        0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, grey, lightGreyEnd )" // Background Gradient
		                
			        // Dark Borders around
			        1="fill( x0, y0, x0 + 1, y1, darkestGrey )" // Left
			        2="fill( x0, y0, x1, y0+1, darkestGrey )" // Top
			        3="fill( x1-1, y0, x1, y1, darkestGrey )" // Right
			        4="fill( x0, y1-2, x1, y1-1, darkestGrey )" // Bottom
		
				// Single Pixel Highlight Line.
				17="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, greyHighlight )"	
				
				
				49="fill(x0, y1-1, x1, y1, grey)" // single 1px line.
			
				// Align the image correctly (12px by 10px)
				50="image(x0+8,y0+7,x0+20,y0+17, graphics/icons/home)"
      }
    }
    
    HomeButton:hover {
      bgcolor=none
      textcolor=none
      render_bg {
			// background fill
        0 = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, greyHighlight, grey )" // Background Gradient
                
        // Dark Borders around
        1="fill( x0, y0, x0 + 1, y1, darkestGrey )" // Left
        2="fill( x0, y0, x1, y0+1, darkestGrey )" // Top
        3="fill( x1-1, y0, x1, y1, darkestGrey )" // Right
        4="fill( x0, y1-2, x1, y1-1, darkestGrey )" // Bottom
		
		// Single Pixel Highlight Line.
		17="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, lightestGreyHighlight )"
		
		
		49="fill(x0, y1-1, x1, y1, grey)" // single 1px line.	
		// Align the image correctly (12px by 10px)
		50="image(x0+8,y0+7,x0+20,y0+17, graphics/icons/home)"
      }
    }
	
    HomeButton:active {
      bgcolor=none
      render_bg {
			 	0="fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, darkestGrey )" // Background fill    
			        
			        // Dark Borders around
			        1="fill( x0, y0, x0 + 1, y1, darkestGrey )" // Left
			        2="fill( x0, y0, x1, y0+1, darkestGrey )" // Top
			        3="fill( x1-1, y0, x1, y1, darkestGrey )" // Right
			        4="fill( x0, y1-2, x1, y1-1, darkestGrey )" // Bottom
			        
				     
				    49="fill(x0, y1-1, x1, y1, grey)" // single 1px line.    
					// Align the image correctly (12px by 10px)
					50="image(x0+8,y0+7,x0+20,y0+17, graphics/icons/home_active)"
			}
    }
	
    HomeButton:disabled {
      bgcolor=none
      			render_bg {    
			 	0="gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, lightGreyEnd, darkGreyEnd )" // Background fill    
			        
			        // Dark Borders around
			        1="fill( x0, y0, x0 + 1, y1, darkestGrey )" // Left
			        2="fill( x0, y0, x1, y0+1, darkestGrey )" // Top
			        3="fill( x1-1, y0, x1, y1, darkestGrey )" // Right
			        4="fill( x0, y1-2, x1, y1-1, darkestGrey )" // Bottom
			        
			        49="fill(x0, y1-1, x1, y1, grey25)" // single 1px line.
					// Align the image correctly (12px by 10px)
					50="image(x0+5,y0+3,x0+17,y0+13, graphics/icons/library_view/list_disabled)"
     		}
    }
	
	
    ReloadButton {
      bgcolor=none
      textcolor=none
      font-style="none"
      render_bg {
      	// background fill
	        0 = "gradient( x0 + 1, y0 + 1, x1, y1 - 2, grey, lightGreyEnd )" // Background Gradient
			       
		    // Dark Borders around
		        1="fill( x0, y0 + 2, x0 + 1, y1 - 3, darkestGrey )" // Left
		        2="fill( x0 + 2, y0, x1, y0 + 1, darkestGrey )" // Top
		        4="fill( x0 + 2, y1 - 2, x1, y1-1, darkestGrey )" // Bottom
		
			// Dark Grey Background Corners & Fake Anti-Aliasing
				// TOP-LEFT corner pixels (Fake Anti-Aliasing)
				6="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
				7="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				8="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
				// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
				14="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, darkCornerPixels )" // Darkest Pixel
				15="fill( x0, y1 - 3, x0 + 1, y1 - 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				16="fill( x0 + 1, y1 -2, x0 + 2, y1-1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)				
				
			// Single Pixel Highlight Line.
			17="fill( x0 + 3, y0 + 1, x1-1, y0 + 2, greyHighlight )"
				
			// Fake Anti-Aliasing for the Single Pixel Highlight
			18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, greyHighlightFake )" // Top Left		
			19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, greyHighlightFake )" // Top Left
				
			// Fake Anti-Aliasing for the bottom corners.
			24="fill( x0 + 2, y1 - 3, x0 + 3, y1 - 2, bottomDarkPixels )" // Bottom Left
			25="fill( x0 + 1, y1 - 4, x0 + 2, y1 - 3, bottomDarkPixels )" // Bottom Left
									
			// Drop-shadow
			47="fill(x0+1, y1-1, x0+2, y1, grey50)" // bottom left
			48="fill(x0, y1-2, x0+1, y1-1, grey50)" // bottom left			
			49="fill(x0+2, y1-1, x1, y1, grey)" // single 1px line.
				
			// Align the image correctly (12px by 10px)
			50="image(x0+8,y0+7,x0+20,y0+17, graphics/icons/refresh)"	
      }
    }
    
    ReloadButton:hover {
      bgcolor=none
      
      render_bg {
      	// background fill
	        0 = "gradient( x0 + 1, y0 + 1, x1, y1 - 2, greyHighlight, grey )" // Background Gradient
			       
		    // Dark Borders around
		        1="fill( x0, y0 + 2, x0 + 1, y1 - 3, darkestGrey )" // Left
		        2="fill( x0 + 2, y0, x1, y0 + 1, darkestGrey )" // Top
		        4="fill( x0 + 2, y1 - 2, x1, y1-1, darkestGrey )" // Bottom
		
			// Dark Grey Background Corners & Fake Anti-Aliasing
				// TOP-LEFT corner pixels (Fake Anti-Aliasing)
				6="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
				7="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				8="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
				// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
				14="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, darkCornerPixels )" // Darkest Pixel
				15="fill( x0, y1 - 3, x0 + 1, y1 - 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				16="fill( x0 + 1, y1 -2, x0 + 2, y1-1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)				
				
			// Single Pixel Highlight Line.
			17="fill( x0 + 3, y0 + 1, x1-1, y0 + 2, lightestGreyHighlight )"
				
			// Fake Anti-Aliasing for the Single Pixel Highlight
			18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, topLightPixelsHighlighted )" // Top Left		
			19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, topLightPixelsHighlighted )" // Top Left
				
			// Fake Anti-Aliasing for the bottom corners.
			24="fill( x0 + 2, y1 - 3, x0 + 3, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Left
			25="fill( x0 + 1, y1 - 4, x0 + 2, y1 - 3, bottomDarkPixelsHighlighted )" // Bottom Left
									
			// Drop-shadow
			47="fill(x0+1, y1-1, x0+2, y1, grey50)" // bottom left
			48="fill(x0, y1-2, x0+1, y1-1, grey50)" // bottom left			
			49="fill(x0+2, y1-1, x1, y1, grey)" // single 1px line.
				
			// Align the image correctly (12px by 10px)
			50="image(x0+8,y0+7,x0+20,y0+17, graphics/icons/refresh)"	
      }
    }

    ReloadButton:active {
      bgcolor=none
      render_bg {
      	// background fill
	        0 = "fill( x0 + 1, y0 + 1, x1, y1 - 2, darkestGrey )" // Background Gradient
			       
		    // Dark Borders around
		        1="fill( x0, y0 + 2, x0 + 1, y1 - 3, darkestGrey )" // Left
		        2="fill( x0 + 2, y0, x1, y0 + 1, darkestGrey )" // Top
		        4="fill( x0 + 2, y1 - 2, x1, y1-1, darkestGrey )" // Bottom
		
			// Dark Grey Background Corners & Fake Anti-Aliasing
				// TOP-LEFT corner pixels (Fake Anti-Aliasing)
				6="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
				7="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				8="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
				// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
				14="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, darkCornerPixels )" // Darkest Pixel
				15="fill( x0, y1 - 3, x0 + 1, y1 - 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				16="fill( x0 + 1, y1 -2, x0 + 2, y1-1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)				
				
			// Drop-shadow
			47="fill(x0+1, y1-1, x0+2, y1, grey50)" // bottom left
			48="fill(x0, y1-2, x0+1, y1-1, grey50)" // bottom left			
			49="fill(x0+2, y1-1, x1, y1, grey)" // single 1px line.
				
			// Align the image correctly (12px by 10px)
			50="image(x0+8,y0+7,x0+20,y0+17, graphics/icons/refresh_active)"	
      }
    }

    ReloadButton:disabled {
      bgcolor=none
      render_bg {
      	// background fill
	        0 = "gradient( x0 + 1, y0 + 1, x1, y1 - 2, lightGreyEnd, darkGreyEnd )" // Background Gradient
			       
		    // Dark Borders around
		        1="fill( x0, y0 + 2, x0 + 1, y1 - 3, darkestGrey )" // Left
		        2="fill( x0 + 2, y0, x1, y0 + 1, darkestGrey )" // Top
		        4="fill( x0 + 2, y1 - 2, x1, y1-1, darkestGrey )" // Bottom
		
			// Dark Grey Background Corners & Fake Anti-Aliasing
				// TOP-LEFT corner pixels (Fake Anti-Aliasing)
				6="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
				7="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				8="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
				// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
				14="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, darkCornerPixels )" // Darkest Pixel
				15="fill( x0, y1 - 3, x0 + 1, y1 - 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				16="fill( x0 + 1, y1 -2, x0 + 2, y1-1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)				
				
			// Single Pixel Highlight Line.
			17="fill( x0 + 3, y0 + 1, x1-1, y0 + 2, grey25 )"
				
			// Fake Anti-Aliasing for the Single Pixel Highlight
			18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, grey10 )" // Top Left		
			19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, grey10 )" // Top Left
				
			// Fake Anti-Aliasing for the bottom corners.
			24="fill( x0 + 2, y1 - 3, x0 + 3, y1 - 2, bottomDarkPixelsDisabled )" // Bottom Left
			25="fill( x0 + 1, y1 - 4, x0 + 2, y1 - 3, bottomDarkPixelsDisabled )" // Bottom Left
									
			// Drop-shadow
			47="fill(x0+1, y1-1, x0+2, y1, grey50)" // bottom left
			48="fill(x0, y1-2, x0+1, y1-1, grey50)" // bottom left			
			49="fill(x0+2, y1-1, x1, y1, grey)" // single 1px line.
				
			// Align the image correctly (12px by 10px)
			50="image(x0+8,y0+7,x0+20,y0+17, graphics/icons/refresh_disabled)"
      }
    }
    
    StopButton {
      bgcolor=none
      textcolor=none
      font-style="none"
      render_bg {
      	// background fill
	        0 = "gradient( x0 + 1, y0 + 1, x1, y1 - 2, grey, lightGreyEnd )" // Background Gradient
			       
		    // Dark Borders around
		        1="fill( x0, y0 + 2, x0 + 1, y1 - 3, darkestGrey )" // Left
		        2="fill( x0 + 2, y0, x1, y0 + 1, darkestGrey )" // Top
		        4="fill( x0 + 2, y1 - 2, x1, y1-1, darkestGrey )" // Bottom
		
			// Dark Grey Background Corners & Fake Anti-Aliasing
				// TOP-LEFT corner pixels (Fake Anti-Aliasing)
				6="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
				7="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				8="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
				// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
				14="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, darkCornerPixels )" // Darkest Pixel
				15="fill( x0, y1 - 3, x0 + 1, y1 - 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				16="fill( x0 + 1, y1 -2, x0 + 2, y1-1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)				
				
			// Single Pixel Highlight Line.
			17="fill( x0 + 3, y0 + 1, x1-1, y0 + 2, greyHighlight )"
				
			// Fake Anti-Aliasing for the Single Pixel Highlight
			18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, greyHighlightFake )" // Top Left		
			19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, greyHighlightFake )" // Top Left
				
			// Fake Anti-Aliasing for the bottom corners.
			24="fill( x0 + 2, y1 - 3, x0 + 3, y1 - 2, bottomDarkPixels )" // Bottom Left
			25="fill( x0 + 1, y1 - 4, x0 + 2, y1 - 3, bottomDarkPixels )" // Bottom Left
									
			// Drop-shadow
			47="fill(x0+1, y1-1, x0+2, y1, grey50)" // bottom left
			48="fill(x0, y1-2, x0+1, y1-1, grey50)" // bottom left			
			49="fill(x0+2, y1-1, x1, y1, grey)" // single 1px line.
				
			// Align the image correctly (12px by 10px)
			50="image(x0+9,y0+7,x0+21,y0+17, graphics/icons/stop)"	
      }
    }
    
    StopButton:hover {
      bgcolor=none
      
      render_bg {
      	// background fill
	        0 = "gradient( x0 + 1, y0 + 1, x1, y1 - 2, greyHighlight, grey )" // Background Gradient
			       
		    // Dark Borders around
		        1="fill( x0, y0 + 2, x0 + 1, y1 - 3, darkestGrey )" // Left
		        2="fill( x0 + 2, y0, x1, y0 + 1, darkestGrey )" // Top
		        4="fill( x0 + 2, y1 - 2, x1, y1-1, darkestGrey )" // Bottom
		
			// Dark Grey Background Corners & Fake Anti-Aliasing
				// TOP-LEFT corner pixels (Fake Anti-Aliasing)
				6="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
				7="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				8="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
				// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
				14="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, darkCornerPixels )" // Darkest Pixel
				15="fill( x0, y1 - 3, x0 + 1, y1 - 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				16="fill( x0 + 1, y1 -2, x0 + 2, y1-1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)				
				
			// Single Pixel Highlight Line.
			17="fill( x0 + 3, y0 + 1, x1-1, y0 + 2, lightestGreyHighlight )"
				
			// Fake Anti-Aliasing for the Single Pixel Highlight
			18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, topLightPixelsHighlighted )" // Top Left		
			19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, topLightPixelsHighlighted )" // Top Left
				
			// Fake Anti-Aliasing for the bottom corners.
			24="fill( x0 + 2, y1 - 3, x0 + 3, y1 - 2, bottomDarkPixelsHighlighted )" // Bottom Left
			25="fill( x0 + 1, y1 - 4, x0 + 2, y1 - 3, bottomDarkPixelsHighlighted )" // Bottom Left
									
			// Drop-shadow
			47="fill(x0+1, y1-1, x0+2, y1, grey50)" // bottom left
			48="fill(x0, y1-2, x0+1, y1-1, grey50)" // bottom left			
			49="fill(x0+2, y1-1, x1, y1, grey)" // single 1px line.
				
			// Align the image correctly (12px by 10px)
			50="image(x0+9,y0+7,x0+21,y0+17, graphics/icons/stop)"	
      }
    }

    StopButton:active {
      bgcolor=none
      render_bg {
      	// background fill
	        0 = "fill( x0 + 1, y0 + 1, x1, y1 - 2, darkestGrey )" // Background Gradient
			       
		    // Dark Borders around
		        1="fill( x0, y0 + 2, x0 + 1, y1 - 3, darkestGrey )" // Left
		        2="fill( x0 + 2, y0, x1, y0 + 1, darkestGrey )" // Top
		        4="fill( x0 + 2, y1 - 2, x1, y1-1, darkestGrey )" // Bottom
		
			// Dark Grey Background Corners & Fake Anti-Aliasing
				// TOP-LEFT corner pixels (Fake Anti-Aliasing)
				6="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
				7="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				8="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
				// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
				14="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, darkCornerPixels )" // Darkest Pixel
				15="fill( x0, y1 - 3, x0 + 1, y1 - 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				16="fill( x0 + 1, y1 -2, x0 + 2, y1-1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)				
				
			// Drop-shadow
			47="fill(x0+1, y1-1, x0+2, y1, grey50)" // bottom left
			48="fill(x0, y1-2, x0+1, y1-1, grey50)" // bottom left			
			49="fill(x0+2, y1-1, x1, y1, grey)" // single 1px line.
				
			// Align the image correctly (12px by 10px)
			50="image(x0+9,y0+7,x0+21,y0+17, graphics/icons/stop_active)"	
      }
    }

    StopButton:disabled {
      bgcolor=none
      render_bg {
      	// background fill
	        0 = "gradient( x0 + 1, y0 + 1, x1, y1 - 2, lightGreyEnd, darkGreyEnd )" // Background Gradient
			       
		    // Dark Borders around
		        1="fill( x0, y0 + 2, x0 + 1, y1 - 3, darkestGrey )" // Left
		        2="fill( x0 + 2, y0, x1, y0 + 1, darkestGrey )" // Top
		        4="fill( x0 + 2, y1 - 2, x1, y1-1, darkestGrey )" // Bottom
		
			// Dark Grey Background Corners & Fake Anti-Aliasing
				// TOP-LEFT corner pixels (Fake Anti-Aliasing)
				6="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, darkCornerPixels )" // Darkest Pixel
				7="fill( x0, y0 + 1, x0 + 1, y0 + 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				8="fill( x0 + 1, y0, x0 + 2, y0 + 1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
					
				// BOTTOM-LEFT corner pixels (Fake Anti-Aliasing)
				14="fill( x0 + 1, y1 - 3, x0 + 2, y1 - 2, darkCornerPixels )" // Darkest Pixel
				15="fill( x0, y1 - 3, x0 + 1, y1 - 2, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)
				16="fill( x0 + 1, y1 -2, x0 + 2, y1-1, darkestGreyFake )" // Partially-Transparent (Fake Anti-Aliasing)				
				
			// Single Pixel Highlight Line.
			17="fill( x0 + 3, y0 + 1, x1-1, y0 + 2, grey25 )"
				
			// Fake Anti-Aliasing for the Single Pixel Highlight
			18="fill( x0 + 1, y0 + 2, x0 + 2, y0 + 3, grey10 )" // Top Left		
			19="fill( x0 + 2, y0 + 1, x0 + 3, y0 + 2, grey10 )" // Top Left
				
			// Fake Anti-Aliasing for the bottom corners.
			24="fill( x0 + 2, y1 - 3, x0 + 3, y1 - 2, bottomDarkPixelsDisabled )" // Bottom Left
			25="fill( x0 + 1, y1 - 4, x0 + 2, y1 - 3, bottomDarkPixelsDisabled )" // Bottom Left
									
			// Drop-shadow
			47="fill(x0+1, y1-1, x0+2, y1, grey50)" // bottom left
			48="fill(x0, y1-2, x0+1, y1-1, grey50)" // bottom left			
			49="fill(x0+2, y1-1, x1, y1, grey)" // single 1px line.
				
			// Align the image correctly (12px by 10px)
			50="image(x0+9,y0+7,x0+21,y0+17, graphics/icons/stop_disabled)"
      }
    }
    
    
    
    
    
    
    
    
    
    
    RadioButton
    {
		font-family=basefont
		font-size=14
		font-weight=400
		textcolor  = "Label"
		render_bg {}
		image  = "graphics/RadUnselStd"
		bgcolor=none
    }     
  
    RadioButton:selected
    {
		render_bg {}
		image  = "graphics/radSelStd"  
    }
    
    RadioButton:focus
    {
		textcolor  = "Texthover"
		bgcolor=none
		image  = "graphics/radSelDown"
    }

    RadioButton:selected:focus
    {
		textcolor  = "Texthover"  
		bgcolor=none
		image  = "graphics/radSelFocus"
    }
    
    RadioButtonList
    {
		bgcolor  = "DialogBG"
		inset  = "-2 0 0 0"

		render_bg
		{
		0  = "gradient( x0 + 1, y0 + 1, x1 - 1, y1 - 1, DialogBG, ClientBG  )"
			// lines around
		1  = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorder )"  // top
		2  = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorder )"  // bottom
		3  = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorder )"  // left
		4  = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorder )"  // right
        
			// single pixel fills in the corners
		5  = "fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, ButtonBorder )"
		6  = "fill( x1 - 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorder )"
		7  = "fill( x0 + 1, y1 - 2, x0 + 2, y1 - 1, ButtonBorder )"
		8  = "fill( x1 - 2, y1 - 2, x1 - 1, y1 - 1, ButtonBorder )"
			9  = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonFace2 )"
			10  = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonFace2 )"
			11  = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonFace2 )"
			12  = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonFace2 )"
			13  = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonFace2 )"
			14  = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonFace2 )"
			15  = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonFace2 )"
			16  = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonFace2 )"
		}     
    }
	
	



	} // end of styles
}








