"friendsandchat.styles" { 
	colors {

	}
	
	
	styles {
	
		CFriendsListSectionAffordance {     
	      inset="0 0 0 0"
	      font-size=14
	      font-weight=400
	      textcolor="Label"
	    }
	    
	    
	
	            
	    CFriendPanel {
	      inset="0 0 0 0"
	      bgcolor=none
	      font-family=basefont
	      font-size=14
	      font-size=13 [$OSX]
	      font-weight=400
	      textcolor="white"
	    }
	    
	    friends_chat_text {
			textcolor="lightestGrey"
			selectedtextcolor="darkestGrey"
			SelectedBgColor="blue"
			font-size=14
		}

		friends_chat_text_self {
			textcolor="white" //changed to white to fix ingame not hovering
			selectedtextcolor="darkestGrey"
			selectedbgcolor="blue"
			font-size=14
		}
		

	
		friends_chat_history {
			textcolor="ChatDialog.HistoryColor"
			selectedtextcolor="darkestGrey"
			selectedbgcolor="blue"
			font-size=14
		}
		
		friends_chat_event {
			textcolor="blue"
			font-size=14
			selectedtextcolor="darkestGrey"
			selectedbgcolor="blue"
		}
	
		friends_chat_bright_event {
			textcolor="white"
			selectedtextcolor="darkestGrey"
			font-size=14
			font-weight=1000
		}
	
		friends_chat_url {
			textcolor="blue"
	   		font-style=underline
			font-size=14
			selectedtextcolor="darkestGrey"
			selectedbgcolor="blue"
		}
		
		friends_chat_name_ingame {
			textcolor="Friends.InGameColor"
			selectedtextcolor="darkestGrey"
			selectedbgcolor="blue"
			font-size=14
	
		}
		
		friends_chat_self {
			textcolor="Friends.OnlineColor"
			selectedtextcolor="darkestGrey"
			selectedbgcolor="blue"
			font-size=14
		}
		
		friends_chat_name {
			textcolor="Friends.OnlineColor"
			selectedtextcolor="darkestGrey"
			selectedbgcolor="blue"
			font-size=14
		}
		
		friends_chat_accountid {
			selectedtextcolor="darkestGrey"
			selectedbgcolor="blue"
			textcolor="grey"
			font-size=14
		}
		
		friends_chat_securitylink {
			textcolor="orange"
			bgcolor="none"
			font-family=basefont
			font-size=14
			font-weight=400
			font-style=none
			selectedtextcolor="darkestGrey"
			selectedbgcolor="blue"
		}
		
		// used in friends tooltip and friends list for overriding regular styles with custom colors
	   	friends_offline {
	   		textcolor="Friends.OfflineColor"
	   	}
	   	
	   	friends_online {
	   		textcolor="Friends.OnlineColor"
	   	}
	   	
	   	friends_ingame {
	   		textcolor="Friends.InGameColor"
	   	}
	   	
	   	friends_ignored {
	   		textcolor="Friends.IgnoredColor"
	   	}
	
	}
}