"html.styles" { 
	colors {
		HTML.SearchInsetY 5
		HTML.SearchInsetX 10
		HTML.SearchWide 348
		HTML.SearchTall 38
		HTML.SearchAnimationTime 0.25
	
		HTML.IMEInsetY 5
		HTML.IMEInsetX 10
		HTML.IMEWide 348
		HTML.IMETall 38
		HTML.IMEAnimationTime 0.25

		html.secureurl "green"
		html.insecureurl "red"
	}
	
	
	styles {	
	 	"html-findbar" {
			selectedtextcolor= "TextEntrySelected"
			selectedbgcolor= "TextSelectedBG"
			shadowtextcolor= "Text"	// this is the cursor color
			textcolor="white"
			font-family=basefont
			font-size=14
			font-weight=400
			inset-left=0
			inset-top=0
			
			render {
				// lines around
				0= "fill( x0, y0, x0 + 1, y1, darkestGrey )"
				1="fill(x1-1,y0,x1,y1, darkestGrey)"
				2="fill(x0,y0,x1,y0+1, darkestGrey)"
				3="fill(x0,y1-1,x1,y1, darkestGrey)"
				4="fill(x0+1,y0+1,x1-1,y0+2, greyHighlight)"
			}	 
				
			render_bg {
				0="gradient(x0,y0,x1,y1, grey, lightGreyEnd)"
			}	
		}
		
	 	"html-imebar" {
			bgcolor= "DarkClientBG"
			selectedtextcolor= "TextEntrySelected"
			selectedbgcolor= "TextSelectedBG"
			shadowtextcolor= "Text"	// this is the cursor color
			textcolor="text2"
			font-family=basefont
			font-size=14
			font-weight=400
			inset-left=0
			inset-top=0
			
			render {
				// lines around
				0= "fill( x0 + 1, y0 + 2, x0 + 2, y1 + 1, ButtonBorder )"
				1= "gradient_horizontal( x0 + 2, y0 + 1, x1 - 1, y0 + 2, ButtonBorder, none )" 
				2= "gradient_horizontal( x0 + 2, y1 + 1, x1 - 1, y1 +2, ButtonBorder, none )"
			}	 	
		}
		
		URLLabel {
			bgcolor="none"
			textcolor="blue"
			font-family=basefont
			font-size=14
			font-weight=400
			font-style=underline
		}
		
	 	URLLabel:Hover {
			textcolor="lightestBlue"
			font-size=14
		}
		
		URLLabelSimple {
			bgcolor= "none"
			textcolor= "blue"
			font-family=basefont
			font-size=14
			font-weight=400
			font-style=regular
		}

		URLLabelSimple [$OSX] {
			bgcolor="none"
			textcolor="blue"
			font-family=basefont
			font-size=13
			font-weight=400
			font-style=regular
		}
		
		URLLabelSimple:Hover {
			textcolor= "lightestBlue"
			font-style=underline
		}
	}
}