"listpanels.styles" { 
	
	styles {
		
		ListPanelCheckBox {
			font-family=basefont
			font-size=14
			font-weight=400
			textcolor  = "Label"
			image  = "graphics/chkUnselStd_Sm"
			inset  = "0 5 0 0"
			
			bgcolor=red
	    }   
	
	    
		    ListPanelCheckBox:selected {
				image  = "graphics/chkSelStd_Sm"    
		    }
	
			ListPanelCheckBox:focus {
				textcolor  = "Text"
				bgcolor=none
				image  = "graphics/chkUnselFocus_Sm"  
		    }
		
		    ListPanelCheckBox:selected:focus {
				textcolor  = "Text"
				render_bg {}
				bgcolor=none
				image  = "graphics/chkSelFocus_Sm"
		    }
		    
		    ListPanelCheckBox:disabled {
				textcolor  = "TextDisabled"
				bgcolor=none
				image  = "graphics/chkUnselDis_Sm"
		    }
		    
		    ListPanelCheckBox:disabled:select {
				textcolor  = "TextDisabled"
				bgcolor=none
				//!! bug - this needs to look disabled
				image  = "graphics/chkUnselDis"
		    }
	    
		// ________________________________________________________________
	    
	    "ListPanelColumnheader ListPanelCheckBox" {
			font-family=basefont
			font-size=14
			font-weight=400
			textcolor  = "Label"
			image  = "graphics/chkUnSelFocus_Sm"
			inset  = "4 0 0 0"
			  
		}
	
	     
			"ListPanelColumnHeader ListPanelCheckBox:selected" {
				inset  = "4 0 0 0"
				image  = "graphics/chkUnSelStd_Sm"    
		    }
			
			"ListPanelColumnheader ListPanelCheckBox:focus" {
		      font-family=basefont
		      font-size=14
		      font-weight=400
		      textcolor  = "TextHover"
		      image  = "graphics/chkUnSelFocus_Sm"
		      inset  = "4 0 0 0"  
			}
		
			"ListPanelColumnheader ListPanelCheckBox:selected:focus" {
		      textcolor  = "TextHover"
		      render_bg {}
		      bgcolor=none
		      image  = "graphics/chkSelFocus_Sm"
		      inset  = "4 0 0 0"  
		    }


		// ________________________________________________________________	    
	    
	    ListPanelColumnheader {
			font-family=basefont
			font-size=14
			font-size=13 [$OSX]
			font-weight=400
			textcolor  = "white"
			font-style  = "regular,normal"
			bgcolor  = "none"
			inset  = "1 3 0 0"
	
			render_bg {
				// fill
				0="gradient(x0,y0,x1,y1, grey, lightGreyEnd)"
				1="fill(x0,y0,x1,y0+1, greyHighlight)"
			}   
		}
	    
	    ListPanelColumnHeader:hover {
			textcolor  = "white"
			
			render_bg {
				0="gradient(x0,y0,x1,y1, lighterGrey, grey)"
				1="fill(x0,y0,x1,y0+1, lightestGreyHighlight)"
			}
	    }
	    
	    // Copy the ListPanelColumnheader above  
		"Csteamrootdialog ListPanelColumnheader" {
			font-family=basefont
			font-size=14
			font-size=13 [$OSX]
			font-weight=400
			textcolor  = "red"
			font-style  = "none"
			bgcolor  = "none"
			inset  = "0 0 0 0"
			inset  = "0 1 0 0" [$OSX]
			padding-top=5
	
			render_bg {
				// fill
				0  = "fill (x0, y0 + 1, x1, y1, green )" // bg fill
			}   
		}
	
	   
		    "Csteamrootdialog ListPanelColumnHeader:hover" {
				textcolor  = "TextHover"
		    }
	    

		// ________________________________________________________________
	    
	   	"Csteamrootdialog ListPanelSectionCollapser" {
			inset = "0 1 0 1"
			bgcolor=none
			render_bg {
				1  = "fill( x0 , y0, x1, y1 - 1, buttonface2  )"
			}    
		}
		
		"CGamesPage_Mini ListPanelSectionCollapser" {
			inset = "0 1 0 1"
			bgcolor=none
			render_bg
			{
				1  = "fill( x0 , y0, x1, y1 - 1, buttonface2  )"
			}    
		}
	    

		// ________________________________________________________________	
	 
		ListPanelColumnSelectButton {
	        inset  = "0 0 0 0"
	        render {
	          // background fill
	          1  = "fill( x0, y0 + 1, x1 - 1, y1, orange )"  
	          
	          // lines around
	          2  = "fill( x0 - 4, y0 - 1, x1 + 1, y0 + 1, buttonborderdisabled )"  //top
	          3  = "fill( x0, y1 - 1, x1, y1, buttonborderdisabled )"       //btm
	          4  = "fill( x1-1, y0 + 1, x1, y1, buttonborderdisabled )" //right
	          5  = "image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse )"
	        }   
	        render_bg {}
		}
	    
		    ListPanelColumnSelectButton:hover {
		        inset  = "0 3 0 0"
		        render
		        {
		          // lines around
		          1  = "fill( x0, y0 + 1, x1 - 1, y1, buttonborderdisabled)"
		          2  = "fill( x0 - 4, y0 - 1, x1 + 1, y0 + 1, buttonborderdisabled )"  //top
		          3  = "fill( x0, y1 - 1, x1, y1, buttonborderdisabled )"       //btm
		          4  = "fill( x1-1, y0 + 1, x1, y1, buttonborderdisabled )" //right
		          5  = "image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse_over )"
		        }   
		        render_bg {}
			}
	      
		    ListPanelColumnSelectButton:selected {
		        inset  = "0 3 0 0"
		        render
		        {
		          // lines around
		          1  = "fill( x0, y0 + 1, x1 - 1, y1, buttonborderdisabled)"
		          2  = "fill( x0 - 4, y0 - 1, x1 + 1, y0 + 1, buttonborderdisabled )"  //top
		          3  = "fill( x0, y1 - 1, x1, y1, buttonborderdisabled )"       //btm
		          4  = "fill( x1-1, y0 + 1, x1, y1, buttonborderdisabled )" //right
		          5  = "image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse_over )"
		        }   
		        render_bg {}
			}
	
	
		
		
		// ________________________________________________________________
	   
	    ListPanelDragger {
			bgcolor  = "none"
			render {
				//fill makes dragger visible
				2="fill( x0, y0, x0 + 1, y1, darkestGrey )" // left
			}
	    }
	
	    "Page ListPanelDragger" {
			bgcolor  = "none"
			
			render {
				//fill makes dragger visible
				2="fill( x0, y0, x0 + 1, y1, darkestGrey )" // left
			}
	    }
	    
	    
	    ListPanelInterior {     
			inset  = "10 10 0 0"
			font-size=13
			textcolor  = "white"
			selectedbgcolor= "blue"
			bgcolor  = "none" 
	      	
			render {}
			render_bg {}
	    } 
	    
	    
	
		"CSteamRootDialog ListPanel" {
			padding-left=2
			padding-right=2
		}
	    
	    "Csteamrootdialog ListPanelInterior" {     
	       	inset  = "0 0 0 0"
			bgcolor=none
			selectedbgcolor= "blue"
			render_bg {}
		}
		
		"Page ListPanelInterior" {
			inset  = "0 0 0 0"
			font-size=13
			bgcolor=none
			
			textcolor=green
			selectedbgcolor= "trueWhite"
			render_bg {}
		}
		

		// ________________________________________________________________	
	      
	    ListPanelSectionHeader {     
				inset="0 2 0 0"
				textcolor=white
				
				font-style="outerglow,normal,regular"
				font-outerglow-color="darkGreyEnd"
				font-outerglow-offset=1
				font-outerglow-filtersize=1
				
							
				render_bg {
					0="gradient(x0, y0+1, x1, y1, grey, lightGreyEnd)"
					1="fill(x0, y0, x1, y0+1, greyHighlight)"
				}  
	    } 
	    
		    ListPanelSectionHeader:hover {     
		        textcolor=trueWhite
		    } 
	    

	// ________________________________________________________________	    
	    
	ListPanel {
		font-family=basefont
		font-size=14
		font-weight=400
		textcolor  = "white"
		selectedtextcolor  = "trueWhite"
		selectedbgcolor  = "Blue"
		bgcolor=darkestGrey
	        
		render {}

		render_bg {    
			0="fill(x0,y0,x1,y1, darkestGrey)"
			
			// Lines around
			0="fill(x0-1,y0+1,x0,y1-1, black90)" // Left
			1="fill(x0+1,y0-1,x1-1,y0, black90)" // Top
			2="fill(x1,y0+1,x1+1,y1-1, black90)" // Right
			3="fill(x0+1,y1,x1-1,y1+1, black90)" // Bottom
			
			// Corner pixels
			4="fill(x0-1,y0,x0,y0+1, black65)" // Top Left
			5="fill(x0,y0-1,x0+1,y1, black65)" // Top Left
			6="fill(x1-1,y0-1,x1,y0, black65)" // Top Right
			7="fill(x1, y0,x1+1,y0+1,black65)" // Top Right
			8="fill(x0-1,y1-1,x0,y1, black65)" // Bottom left
			9="fill(x0,y1,x0+1,y1+1, black65)" // Bottom Left
			10="fill(x1-1,y1,x1,y1+1, black65)" // Bottom Right
			11="fill(x1,y1-1,x1+1,y1, black65)" // Bottom Right
			
			// Bottom Pixel Highlight
			12="fill(x0-1,y1,x0,y1+1, grey25)"
			13="fill(x0,y1+1,x1,y1+2, grey50)"
			14="fill(x1,y1,x1+1,y1+1, grey25)"
			
		}
	}
      
    "Page ListPanel" {
		
		font-family=basefont
		font-size=14
		font-weight=400
		textcolor  = "white"
		selectedtextcolor  = "trueWhite"
		selectedbgcolor  = "Blue"
		bgcolor=darkestGrey
	        
		render {}

		render_bg {    
			0="fill(x0,y0,x1,y1, yellow)"
			
			// Lines around
			0="fill(x0-1,y0+1,x0,y1-1, black90)" // Left
			1="fill(x0+1,y0-1,x1-1,y0, black90)" // Top
			2="fill(x1,y0+1,x1+1,y1-1, black90)" // Right
			3="fill(x0+1,y1,x1-1,y1+1, black90)" // Bottom
			
			// Corner pixels
			4="fill(x0-1,y0,x0,y0+1, black65)" // Top Left
			5="fill(x0,y0-1,x0+1,y1, black65)" // Top Left
			6="fill(x1-1,y0-1,x1,y0, black65)" // Top Right
			7="fill(x1, y0,x1+1,y0+1,black65)" // Top Right
			8="fill(x0-1,y1-1,x0,y1, black65)" // Bottom left
			9="fill(x0,y1,x0+1,y1+1, black65)" // Bottom Left
			10="fill(x1-1,y1,x1,y1+1, black65)" // Bottom Right
			11="fill(x1,y1-1,x1+1,y1, black65)" // Bottom Right
			
			// Bottom Pixel Highlight
			12="fill(x0-1,y1,x0,y1+1, grey25)"
			13="fill(x0,y1+1,x1,y1+2, grey50)"
			14="fill(x1,y1,x1+1,y1+1, grey25)"
			
		}
	}
    
    "CGamesListPanel" {
      font-family=basefont
	  bgcolor  = "darkestGrey"
      font-size=13
      font-weight=400
      textcolor  = "white"
      selectedtextcolor  = "trueWhite"
      selectedbgcolor  = "blue" //blue
      shadowtextcolor  = "grey"
      inset  = "0 -3 0 0"
      
      padding-right=0
      
      render {
      	0="fill( x0, y0-1, x1, y0, darkestgrey)" //0="gradient( x0, y0, x1, y0+4, black65, none)" 
      	1="fill( x0, y1-1, x1, y1, darkestgrey)"
	
      }
      
      render_bg {}
    }
		
		"Page ListPanelInterior:scrollbar" {
			inset="10 10 10 10"
			bgcolor=darkestGrey
			selectedbgcolor="blue"
			selectedtextcolor="red" //test
			render {}
			render_bg {}
		}
		
		
		"Csteamrootdialog ListPanelInterior:scrollbar" { 
			inset="3 0 -1 0"
			bgcolor=none
			selectedbgcolor="red"
			
			render {}   
			render_bg {}
		}
		
		ListPanelInterior:scrollbar { 
			bgcolor=none
			inset="3 1 -1 0"
			textcolor="text2"
			selectedtextcolor="red" //test
			selectedbgcolor="blue"
			
			render {}
			
			render_bg {}
		} 
		
		
		"ListPanel RichText" {
			textcolor  = white
			font-family=basefont
			font-size=13
			bgcolor=none
			render_bg {} 
		}
	
		"ListPanel RichText url" {
			font-size=13
			textcolor  = "blue"
			font-style=underline
		}
		
			"ListPanel RichText url:hover" {
				textcolor=lightestBlue
			}
	
	    "ListPanel RichTextInterior" {
	      bgcolor=none
	      render_bg {} 
	      bgcolor=none
	    }
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    ListPanelSectionCollapser [!$OSX]
	    {
	      
	      bgcolor=none
	      render_bg {}
	      image  = "graphics/icon_collapse" 
	      inset  = "-4 0 0 0"
	      padding-top=-2
	      padding-bottom=-2
	    }
	    
	    ListPanelSectionCollapser [$OSX]
	    {
	      
	      bgcolor=none
	      render_bg {}   
	      image  = "graphics/icon_collapse_osx" 
	      inset  = "0 0 0 0"
	      padding-top=0
	      padding-bottom=-2
	    }
	    
	    ListPanelSectionCollapser:hover [!$OSX]
	    {
	      image  = "graphics/icon_collapse_over" 
	    }
	    
	    ListPanelSectionCollapser:hover [$OSX]
	    {
	      image  = "graphics/icon_collapse_over_osx" 
	    }
	    
	    ListPanelSectionCollapser:selected [!$OSX]
	    {
	      image  = "graphics/icon_expand" 
	    }
	    
	    ListPanelSectionCollapser:selected [$OSX]
	    {
	      image  = "graphics/icon_expand_osx" 
	    }
	    
	    ListPanelSectionCollapser:selected:hover [!$OSX]
	    {
	      image  = "graphics/icon_expand_over" 
	    }
	    
	     ListPanelSectionCollapser:selected:hover [$OSX]
	    {
	      image  = "graphics/icon_expand_over_osx" 
	    }
		
	}
}