"notifications.styles" { 
	colors {
		
		// *********************************************** 
		// "Pressure" Notifications
		// ***********************************************	
		Notifications.PanelPosition     "BottomRight"   // Can be "BottomRight", "BottomLeft", "TopRight", "TopLeft"
		Notifications.PanelPosition     "TopRight" [$OSX]  // the dock is on the bottom for OSX, so instead pop top right like other apps do
		Notifications.SlideDirection    "Vertical"    // Can be "Vertical", "Horizontal", "None" and controls slide effect
		Notifications.FadeInTime      "0.33"    // Controls the time it takes to slide/fade into view
		Notifications.FadeOutTime     "0.33"    // Controls the time it takes to slide/fade out of view
		Notifications.DisplayTime     "4.0"     // Controls the length of time at steady state after fade in and before fade out
		Notifications.StackSize       "3"     // Controls how many panels we will stack before background queuing
		
		
		
		
  

    
		AchievementPopup.TitleColor   "Text"
		AchievementPopup.DescriptionColor "8 8 8 255"
		

	}
	
	styles {
	
		Notification {
			font-family=basefont
			font-size=15
			font-weight=400
			bgcolor=none
			render_bg {
				0  = "gradient( x0, y0, x1, y1, grey, lightGreyEnd )"
			}
	      
			render {}
			corner_rounding=6
	    }
    
	
	}
	
}