"notifications.styles" { 
	colors {
		
		// *********************************************** 
		// "Pressure" Notifications
		// ***********************************************	
		Notifications.PanelPosition     "BottomRight"   // Can be "BottomRight", "BottomLeft", "TopRight", "TopLeft"
		Notifications.PanelPosition     "TopRight" [$OSX]  // the dock is on the bottom for OSX, so instead pop top right like other apps do
		Notifications.SlideDirection    "Vertical"    // Can be "Vertical", "Horizontal", "None" and controls slide effect
		Notifications.FadeInTime      "0.33"    // Controls the time it takes to slide/fade into view
		Notifications.FadeOutTime     "0.33"    // Controls the time it takes to slide/fade out of view
		Notifications.DisplayTime     "4.0"     // Controls the length of time at steady state after fade in and before fade out
		Notifications.StackSize       "3"     // Controls how many panels we will stack before background queuing
    
		AchievementPopup.TitleColor   "white"
		AchievementPopup.DescriptionColor "lightestGrey"
		

	}
	
	styles {
	
		Notification {
			font-family=basefont
			font-size=15
			font-weight=400
			bgcolor=none
			
			render_bg {
				0  = "gradient( x0+1, y0, x1-1, y1, grey, lightGreyEnd)"
					
					1="fill(x0+1, y0+1, x0+2, y0+2, bottomDarkPixels)" // Top Left Dark Pixel
					2="fill(x1-2, y0+1, x1-1, y0+2, bottomDarkPixels)" // Top Right Dark Pixel
					
					3="fill(x0+2, y0+1, x0+3, y0+2, greyHighlightFake)" // Top Left Fake Anti-Aliased
					4="fill(x0+1, y0+2, x0+2, y0+3, greyHighlightFake)" // Top Left Fake Anti-Aliased
					
					5="fill(x1-3, y0+1, x1-2, y0+2, greyHighlightFake)" // Top Right Fake Anti-Aliased
					6="fill(x1-2, y0+2, x1-1, y0+3, greyHighlightFake)" // Top Right Fake Anti-Aliased
					
					// Create the 1px Highlight on top
					7="fill( x0+3, y0+1, x1-3, y0+2, greyHighlight)"
		      	
				8="fill(x0+1, y1-3, x0+2, y1-2, bottomDarkPixels)"
				9="fill(x0+2, y1-2, x0+3, y1-1, bottomDarkPixels)"
				
				10="fill(x1-2, y1-3, x1-1, y1-2, bottomDarkPixels)"
				11="fill(x1-3, y1-2, x1-2, y1-1, bottomDarkPixels)"
				
				12="fill(x0+1, y1-2, x0+2, y1-1, black75)"
				13="fill(x1-2, y1-2, x1-1, y1-1, black75)"
				
				14="fill(x0, y0, x0+1, y1, darkestGrey)" // Left
				15="fill(x0, y0, x1, y0+1, darkestGrey)" // Top
				16="fill(x1-1, y0, x1, y1, darkestGrey)" // Right
				17="fill(x0, y1-1, x1, y1, darkestGrey)" // Bottom
				
				
			}
	      
			render {}
			corner_rounding=6
	    }
    
	
	}
	
}