"notifications.styles" { 
	colors {
		// *********************************************** 
		// "Pressure" Notifications
		// ***********************************************	
		Notifications.PanelPosition     "BottomRight"   // Can be "BottomRight", "BottomLeft", "TopRight", "TopLeft"
		Notifications.PanelPosition     "TopRight" [$OSX]  // the dock is on the bottom for OSX, so instead pop top right like other apps do
		Notifications.SlideDirection    "Vertical"    // Can be "Vertical", "Horizontal", "None" and controls slide effect
		Notifications.FadeInTime      "0.33"    // Controls the time it takes to slide/fade into view
		Notifications.FadeOutTime     "0.33"    // Controls the time it takes to slide/fade out of view
		Notifications.DisplayTime     "4.0"     // Controls the length of time at steady state after fade in and before fade out
		Notifications.StackSize       "3"     // Controls how many panels we will stack before background queuing
    
		AchievementPopup.TitleColor   "white"
		AchievementPopup.DescriptionColor "lightestGrey"
	}
	
	styles {
		Notification [!$OSX] {
			bgcolor=none
			font-family=basefont
			font-size=15
font-size=14 [$LINUX]
			font-weight=400
			
			render {}
			render_bg {
				0="fill(x0,y0,x1,y1, darkestGrey)"
				
				1="gradient(x0+1,y0+2,x1-1,y1,grey,lightGreyEnd)"
				
				// Single pixel corner fills
				2="fill(x0+1,y0+1,x0+2,y0+2, darkGreyEnd)" // Top Left
				3="fill(x0+1,y1-1,x0+2,y1, darkGreyEnd)" // Bottom Left
				4="fill(x1-2,y0+1,x1-1,y0+2, darkGreyEnd)" // Top Right
				5="fill(x1-2,y1-1,x1-1,y1, darkGreyEnd)" // Bottom Right
				
				// Anti-aliased grey highlight
				6="fill(x0+1,y0+2,x0+2,y0+3, lighterGrey)" // Top Bottom Left
				7="fill(x0+2,y0+1,x0+3,y0+2, lighterGrey)" // Top Top Left
				8="fill(x1-3, y0+1, x1-2, y0+2, lighterGrey)" // Top Top Right
				9="fill(x1-2,y0+2,x1-1,y0+3, lighterGrey)" // Top Bottom Right
				
				// Grey Highlight
				10="fill(x0+3,y0+1,x1-3,y0+2, greyHighlight)"
			}
	    }
 
		Notification [$OSX] {
			bgcolor=none
			font-family=basefont
			font-size=15
font-size=14 [$LINUX]
			font-weight=400
			
			render {}
			render_bg {
				0="fill(x0,y0,x1,y1, darkestGrey)"
				
				1="gradient(x0+1,y0+1,x1-1,y1-1,grey,lightGreyEnd)"
				
				// Single pixel corner fills
				2="fill(x0+1,y0,x0+2,y0+1, darkGreyEnd)" // Top Left
				3="fill(x0+1,y1-2,x0+2,y1-1, darkGreyEnd)" // Bottom Left
				4="fill(x1-2,y0,x1-1,y0+1, darkGreyEnd)" // Top Right
				5="fill(x1-2,y1-2,x1-1,y1-1, darkGreyEnd)" // Bottom Right
				
				// Anti-aliased grey highlight
				6="fill(x0+1,y0+1,x0+2,y0+2, lighterGrey)" // Top Bottom Left
				7="fill(x0+2,y0,x0+3,y0+1, lighterGrey)" // Top Top Left
				8="fill(x1-3, y0, x1-2, y0+1, lighterGrey)" // Top Top Right
				9="fill(x1-2,y0+1,x1-1,y0+2, lighterGrey)" // Top Bottom Right
				
				// Grey Highlight
				10="fill(x0+3,y0,x1-3,y0+1, greyHighlight)"
			}
	    }
	}
}