"window_controls.styles" {
	styles {
// ***********************************************
// Resize Grabber
// ***********************************************		
		FrameBRGripPanel {
			inset="4 4 0 0"
			image="graphics/window_controls/grabber"
		}
	
			FrameBRGripPanel:hover {
				inset="4 4 0 0"
				image="graphics/window_controls/grabber"
			}
// ********************************************************************************************************
// Close Button
// ********************************************************************************************************
		FrameCloseButton {
			padding-top=3px
			image="graphics/window_controls/osx/close"
		}
		
			FrameCloseButton:hover {
				image="graphics/window_controls/osx/close_hover"
			}
		
			FrameCloseButton:active {
				image="graphics/window_controls/osx/close_active"
			}
		
			FrameCloseButton:disabled {
				image="graphics/window_controls/osx/disabled"
			}
		
			FrameCloseButton:framefocus {
				image="graphics/window_controls/osx/close"
			}
		
				FrameCloseButton:framefocus:hover {
					image="graphics/window_controls/osx/close_hover"
				}
			
				FrameCloseButton:framefocus:active {
					image="graphics/window_controls/osx/close_active"
				}

// ********************************************************************************************************
// Maximize Button
// ********************************************************************************************************
		FrameMaximizeButton {
			padding-top=3px
			image="graphics/window_controls/osx/maximize"
		}
		
			FrameMaximizeButton:hover {
				image="graphics/window_controls/osx/maximize_hover"
			}
		
			FrameMaximizeButton:active {
				image="graphics/window_controls/osx/maximize_active"
			}
		
			FrameMaximizeButton:disabled {
				image="graphics/window_controls/osx/disabled"
			}
		
			FrameMaximizeButton:framefocus {
				image="graphics/window_controls/osx/maximize"
			}
		
				FrameMaximizeButton:framefocus:hover {
					image="graphics/window_controls/osx/maximize_hover"
				}
			
				FrameMaximizeButton:framefocus:active {
					image="graphics/window_controls/osx/maximize_active"
				}
// ********************************************************************************************************
// Minimize Button
// ********************************************************************************************************

		FrameMinimizeButton {
			padding-top=3px
			image="graphics/window_controls/osx/minimize"
		}
		
			FrameMinimizeButton:hover {
				image="graphics/window_controls/osx/minimize_hover"
			}
		
			FrameMinimizeButton:active {
				image="graphics/window_controls/osx/minimize_active"
			}
		
			FrameMinimizeButton:disabled {
				image="graphics/window_controls/osx/disabled"
			}
		
			FrameMinimizeButton:framefocus {
				image="graphics/window_controls/osx/minimize"
			}
		
				FrameMinimizeButton:framefocus:hover {
					image="graphics/window_controls/osx/minimize_hover"
				}
			
				FrameMinimizeButton:framefocus:active {
					image="graphics/window_controls/osx/minimize_active"
				}
	}
}