"tooltip.styles" { 
	styles {
		TooltipWindow {
			bgcolor=darkestGrey
			
			render {}
			render_bg {
				0="fill(x0, y0, x1, y1, grey)"
				1="fill(x0, y0, x0+1, y1, darkGrey)" // Left
				2="fill(x1-1, y0, x1, y1, darkGrey)" // Right
				3="fill(x0, y0, x1, y0+1, darkGrey)" // Top
				4="fill(x0, y1-1, x1, y1, darkGrey)" // Bottom
				
				5="fill(x0+1, y0+1, x0+2, y1-1, white10)" // Left
				6="fill(x1-2, y0+1, x1-1, y1-1, white10)" // Right
				7="fill(x0+1, y0+1, x1-1, y0+2, white10)" // Top
				8="fill(x0+2, y1-2, x1-2, y1-1, white10)" // Bottom
			}
		}
	
		// body text inside a tooltip
		"TooltipWindow Label" {
			textcolor=white
			font-size=14
			font-style="outerglow"
			font-outerglow-color="darkestGrey"
			font-outerglow-offset=1
			font-outerglow-filtersize=3
			padding-left=3
			padding-top=3
			padding-right=3
			padding-bottom=3
		}
		
		// headline text inside a tooltip
	   	tooltip_headline {
	   		textcolor=white
	   		font-size="18"
	   		font-family=semibold
	   		font-style="outerglow"
			font-outerglow-color="darkestGrey"
			font-outerglow-offset=1
			font-outerglow-filtersize=3
			padding-left=3
	   		padding-top=3
	   		padding-right=3
	   	}
	}
}