"tooltip.styles" { 
	colors {
	}
	styles {
	    TooltipWindow {
	        bgcolor  = "darkestGrey"
	        
	        render {
	        
	        
	        }
	        
			render_bg {
				0="gradient(x0, y0, x1, y1, grey, lightGreyEnd)"
				1="fill(x0, y0, x0+1, y1, darkGreyEnd)" // Left
				2="fill(x1-1, y0, x1, y1, darkGreyEnd)" // Right
				3="fill(x0, y0, x1, y0+1, darkGreyEnd)" // Top
				4="fill(x0, y1-1, x1, y1, darkGreyEnd)" // Bottom
				
				5="fill(x0+1, y0+1, x0+2, y1-1, white10)" // Left
				6="fill(x1-2, y0+1, x1-1, y1-1, white10)" // Right
				7="fill(x0+1, y0+1, x1-1, y0+2, greyHighlight)" // Top
				8="fill(x0+2, y1-2, x1-2, y1-1, white10)" // Bottom
			}
	    }
	
		// body text inside a tooltip
	    "TooltipWindow Label" {
			padding-left=3
			padding-right=3
			padding-bottom=3
			padding-top=3
	        textcolor  = "white"
	        
	        				font-style="outerglow"
				font-outerglow-color="darkestGrey"
				font-outerglow-offset=1
				font-outerglow-filtersize=3
	        
	        font-size=11
	    }
	    
	    // headline text inside a tooltip
	   	tooltip_headline {
	   		font-size="18"
	   		font-family=semibold
	   		textcolor  = "white"
	   		
	   		padding-left=3
	   		padding-top=3
	   		padding-right=3
	   		
	   						font-style="outerglow"
				font-outerglow-color="darkestGrey"
				font-outerglow-offset=1
				font-outerglow-filtersize=3
	   	}
	}

}