"window_controls.styles" { 
	styles {

// *********************************************** 
// Resize Grabber
// ***********************************************		
		FrameBRGripPanel {
			image="graphics/window_controls/grabber"
		}
		
		FrameBRGripPanel:hover {
			image="graphics/window_controls/grabber"
		}
 
 
// *********************************************** 
// OS X ONLY
// ***********************************************
 
		FrameMinimizeButton [$OSX] {
			padding-top=3px
			image= "graphics/window_controls/osx/minimize"

			render_bg{}
		} 
		 
		FrameMinimizeButton:framefocus [$OSX] {
			padding-top=3px
			image= "graphics/window_controls/osx/minimize"

			render_bg{}
		} 
 
// *********************************************** 
// Minimize
// *********************************************** 
		FrameMinimizeButton [!OSX] {
			image= "graphics/window_controls/windows/minimize"

			render_bg{}
		}
	
			FrameMinimizeButton:hover {
				bgcolor= "none"
				image= "graphics/window_controls/windows/minimize_hover"
				image= "graphics/window_controls/osx/minimize_hover" [$OSX]

				render_bg{}
			}

		FrameMinimizeButton:framefocus [!$OSX] {
			bgcolor= "none"
			image= "graphics/window_controls/osx/minimize"

			render_bg{}
		}
 
			FrameMinimizeButton:framefocus:hover [$OSX]{
				bgcolor= "none"
				image= "graphics/window_controls/osx/minimize_hover"

				render_bg{}
			}
		
			FrameMinimizeButton:active {
				bgcolor= "none"
				image= "graphics/window_controls/windows/minimize_active"
				image= "graphics/window_controls/osx/minimize_active" [$OSX]

				render_bg{}
			}

// *********************************************** 
// Maximize
// ***********************************************		
 	 	FrameMaximizeButton {
			image= "graphics/window_controls/windows/maximize"

			render_bg{}
		}

			FrameMaximizeButton:hover {
				bgcolor= "none"
				image= "graphics/window_controls/windows/maximize_hover"

				render_bg{}
			}
		
			FrameMaximizeButton:framefocus {
				bgcolor= "none"
				image= "graphics/window_controls/windows/maximize"

				render_bg{}
			}
		
				FrameMaximizeButton:framefocus:hover {
					bgcolor= "none"
					image= "graphics/window_controls/windows/maximize_hover"

					render_bg{}
				}
		
				FrameMaximizeButton:active {
					bgcolor= "none"
					image= "graphics/window_controls/windows/maximize_active"

					render_bg{}
				}

// *********************************************** 
// Restore
// ***********************************************
		FrameRestoreButton {
			image= "graphics/window_controls/windows/restore"

			render_bg {}
		}
	
			FrameRestoreButton:hover {
				bgcolor= "none"
				image= "graphics/window_controls/windows/restore_hover"

				render_bg {}
			}
		
		FrameRestoreButton:framefocus {
			bgcolor= "none"
			image= "graphics/window_controls/windows/restore"

			render_bg {}
		}
	
			FrameRestoreButton:framefocus:hover {
				bgcolor= "none"
				image= "graphics/window_controls/windows/restore_hover"

				render_bg{}
			}
		
			FrameRestoreButton:active {
				bgcolor= "none"
				image= "graphics/window_controls/windows/restore_active"

				render_bg{}
			}

// *********************************************** 
// Close or Exit
// ***********************************************
		FrameCloseButton {
			image= "graphics/window_controls/windows/close"

			render_bg{}
		}
	
			FrameCloseButton:hover {
				image= "graphics/window_controls/windows/close_hover"

				render_bg{}
			}
			
			FrameCloseButton:disabled {
				bgcolor= "none"
				image= "graphics/window_controls/windows/close_disabled"

				render_bg{}
			}
	} // END OF STYLES
}